adventist: 	0.03335756738238777% of all matches (raw count: 24610)
adventists: 	0.004393005927928434% of all matches (raw count: 3241)
afterlife: 	0.0007346526420664028% of all matches (raw count: 542)
agape: 	0.002198536135482851% of all matches (raw count: 1622)
agnostic: 	0.006950735698369951% of all matches (raw count: 5128)
agnostics: 	0.001154841422584087% of all matches (raw count: 852)
alla: 	0.0007509180142154744% of all matches (raw count: 554)
allah: 	0.01854116880226259% of all matches (raw count: 13679)
almighty: 	0.05086588505318431% of all matches (raw count: 37527)
altar: 	0.04698117200491436% of all matches (raw count: 34661)
altars: 	0.000463563106248542% of all matches (raw count: 342)
amen: 	0.062251645557534464% of all matches (raw count: 45927)
amens: 	0.00022364886704973516% of all matches (raw count: 165)
amish: 	0.027519654228550138% of all matches (raw count: 20303)
angel: 	0.26421606063719894% of all matches (raw count: 194929)
angelic: 	0.0005719989205756863% of all matches (raw count: 422)
angels: 	0.11498669296018292% of all matches (raw count: 84833)
anglican: 	0.08369347239304817% of all matches (raw count: 61746)
anglicans: 	0.0014272864060810371% of all matches (raw count: 1053)
apostle: 	0.01252298110710608% of all matches (raw count: 9239)
apostles: 	0.0030687335454581844% of all matches (raw count: 2264)
apostolic: 	0.008617936343649794% of all matches (raw count: 6358)
archabbey: 	5.2862459484482854e-05% of all matches (raw count: 39)
archabbot: 	8.945954681989406e-05% of all matches (raw count: 66)
archbishop: 	0.15456305429423242% of all matches (raw count: 114031)
archbishops: 	0.00035241639656321904% of all matches (raw count: 260)
archdiocese: 	0.03221492498891549% of all matches (raw count: 23767)
archdioceses: 	0.00033344012905596877% of all matches (raw count: 246)
ark: 	0.4323959423155625% of all matches (raw count: 319006)
arks: 	0.00022635976240791377% of all matches (raw count: 167)
atonement: 	0.004043300426723394% of all matches (raw count: 2983)
atonements: 	4.066343037267912e-05% of all matches (raw count: 30)
baptism: 	0.0021998915831619404% of all matches (raw count: 1623)
baptisms: 	0.0005747098159338649% of all matches (raw count: 424)
baptist: 	0.5394735980682593% of all matches (raw count: 398004)
baptistry: 	4.608522108903634e-05% of all matches (raw count: 34)
baptists: 	0.010781230839476325% of all matches (raw count: 7954)
baptize: 	0.00019247357043068118% of all matches (raw count: 142)
baptized: 	0.0034265717327377604% of all matches (raw count: 2528)
baptizes: 	5.421790716357216e-06% of all matches (raw count: 4)
basilica: 	0.0041734234039159665% of all matches (raw count: 3079)
basilicas: 	6.235059323810798e-05% of all matches (raw count: 46)
beatitude: 	0.00148014886556552% of all matches (raw count: 1092)
beatitudes: 	0.0010816472479132646% of all matches (raw count: 798)
belief: 	1.2407822272290652% of all matches (raw count: 915404)
beliefs: 	0.5490823666653234% of all matches (raw count: 405093)
believer: 	0.12391367137466508% of all matches (raw count: 91419)
believers: 	0.06949244705922952% of all matches (raw count: 51269)
believeth: 	0.00010708036664805501% of all matches (raw count: 79)
bible: 	0.21526271225920962% of all matches (raw count: 158813)
bibles: 	0.014291840328317621% of all matches (raw count: 10544)
biblical: 	0.033060724340667216% of all matches (raw count: 24391)
biblically: 	0.0007793824154763498% of all matches (raw count: 575)
bishop: 	1.3745554250214258% of all matches (raw count: 1014097)
bishops: 	0.10071789524240982% of all matches (raw count: 74306)
bless: 	0.9467720711578043% of all matches (raw count: 698494)
blessed: 	0.3658949682840831% of all matches (raw count: 269944)
blessedly: 	0.0004120560944431484% of all matches (raw count: 304)
blesses: 	0.00453803882959099% of all matches (raw count: 3348)
blessing: 	0.24515711082152422% of all matches (raw count: 180868)
buddha: 	0.002077901292043903% of all matches (raw count: 1533)
buddhas: 	0.000245336029915164% of all matches (raw count: 181)
calvinist: 	0.000771249729401814% of all matches (raw count: 569)
calvinists: 	5.421790716357216e-06% of all matches (raw count: 4)
canonize: 	0.000138255663267109% of all matches (raw count: 102)
canonized: 	0.0008214012935281182% of all matches (raw count: 606)
cardinal: 	0.142945512236758% of all matches (raw count: 105460)
cardinals: 	0.04875545301684226% of all matches (raw count: 35970)
cathedral: 	0.20645230234512915% of all matches (raw count: 152313)
cathedrals: 	0.011317988120395688% of all matches (raw count: 8350)
catholic: 	0.9385146838967923% of all matches (raw count: 692402)
catholicism: 	0.006008699561402884% of all matches (raw count: 4433)
catholicos: 	0.003265273458926133% of all matches (raw count: 2409)
catholics: 	0.05198819573147025% of all matches (raw count: 38355)
cbn: 	0.009021859752018408% of all matches (raw count: 6656)
chapel: 	0.874034682354835% of all matches (raw count: 644831)
chapels: 	0.005734899130226845% of all matches (raw count: 4231)
chaplain: 	0.5583888704299506% of all matches (raw count: 411959)
chaplains: 	0.13058654029882172% of all matches (raw count: 96342)
christ: 	0.20397454398775391% of all matches (raw count: 150485)
christain: 	0.00030362028011600407% of all matches (raw count: 224)
christen: 	0.019194494583583632% of all matches (raw count: 14161)
christened: 	0.026478670411009552% of all matches (raw count: 19535)
christening: 	0.09816423181500557% of all matches (raw count: 72422)
christens: 	0.011518594376900905% of all matches (raw count: 8498)
christian: 	1.5790829916622482% of all matches (raw count: 1164990)
christianity: 	0.03905586942527921% of all matches (raw count: 28814)
christians: 	0.18776474519352493% of all matches (raw count: 138526)
christmas: 	2.206354357695838% of all matches (raw count: 1627768)
christmases: 	0.0015167459529009312% of all matches (raw count: 1119)
church: 	2.8356236536084056% of all matches (raw count: 2092020)
churches: 	0.9219267152000974% of all matches (raw count: 680164)
churchgoer: 	0.0002046725995424849% of all matches (raw count: 151)
churchgoers: 	0.026360746462928783% of all matches (raw count: 19448)
churchgoing: 	6.099514555901868e-05% of all matches (raw count: 45)
churchyard: 	0.0015018360284309489% of all matches (raw count: 1108)
churchyards: 	2.710895358178608e-06% of all matches (raw count: 2)
clergy: 	0.15144010284161066% of all matches (raw count: 111727)
clergyman: 	0.010375951983428623% of all matches (raw count: 7655)
clergymen: 	0.003437415314170475% of all matches (raw count: 2536)
commandment: 	0.023281169336037886% of all matches (raw count: 17176)
commandments: 	0.1260390133354771% of all matches (raw count: 92987)
communion: 	0.004679005388216278% of all matches (raw count: 3452)
communions: 	0.00028735490796693246% of all matches (raw count: 212)
confess: 	0.044352958955160206% of all matches (raw count: 32722)
confessed: 	0.03010855929561071% of all matches (raw count: 22213)
confesses: 	0.0023245927696381565% of all matches (raw count: 1715)
confessing: 	0.008154373237401253% of all matches (raw count: 6016)
congregant: 	0.0004364541526667559% of all matches (raw count: 322)
congregants: 	0.012262735152720933% of all matches (raw count: 9047)
congregation: 	0.06731830898197028% of all matches (raw count: 49665)
congregations: 	0.06963205817017572% of all matches (raw count: 51372)
convent: 	0.006336717899742496% of all matches (raw count: 4675)
convents: 	0.00023042610544518169% of all matches (raw count: 170)
conversion: 	1.0501358002697965% of all matches (raw count: 774752)
conversions: 	0.11328153977988858% of all matches (raw count: 83575)
coreligionist: 	3.117529661905399e-05% of all matches (raw count: 23)
coreligionists: 	0.0009284816601761733% of all matches (raw count: 685)
corinthians: 	0.0009135717357061909% of all matches (raw count: 674)
covenant: 	0.27768921056734663% of all matches (raw count: 204869)
covenants: 	0.02996894818466451% of all matches (raw count: 22110)
creator: 	0.19114252080981547% of all matches (raw count: 141018)
creed: 	0.11519814279812085% of all matches (raw count: 84989)
creeds: 	0.0052022081923447485% of all matches (raw count: 3838)
crucif: 	1.355447679089304e-06% of all matches (raw count: 1)
crucified: 	0.0017024422849361658% of all matches (raw count: 1256)
crucifies: 	6.099514555901868e-05% of all matches (raw count: 45)
crucifix: 	0.0008498656947889936% of all matches (raw count: 627)
crucifixes: 	0.00019925080882612767% of all matches (raw count: 147)
crucifixion: 	0.0047156024755516885% of all matches (raw count: 3479)
crucifixions: 	0.00022907065776609238% of all matches (raw count: 169)
crucify: 	0.010748700095178181% of all matches (raw count: 7930)
crucifying: 	0.00040392340836861257% of all matches (raw count: 298)
crusade: 	0.15130184717834355% of all matches (raw count: 111625)
crusader: 	0.16078455914125234% of all matches (raw count: 118621)
crusaders: 	0.07305998535059258% of all matches (raw count: 53901)
crusades: 	0.00523880527968016% of all matches (raw count: 3865)
deacon: 	0.06454506303055356% of all matches (raw count: 47619)
deacons: 	0.011967247558679464% of all matches (raw count: 8829)
deit: 	4.744066876812564e-05% of all matches (raw count: 35)
deities: 	0.0008227567412072075% of all matches (raw count: 607)
deity: 	0.007335682839231313% of all matches (raw count: 5412)
demon: 	0.01754762565349013% of all matches (raw count: 12946)
demonic: 	0.001569608412385414% of all matches (raw count: 1158)
demonically: 	4.472977340994703e-05% of all matches (raw count: 33)
demons: 	0.014767602463677967% of all matches (raw count: 10895)
denomination: 	0.03394176533207526% of all matches (raw count: 25041)
denominations: 	0.03170392121389882% of all matches (raw count: 23390)
deuteronomy: 	0.0026471893172614106% of all matches (raw count: 1953)
devil: 	0.16282044155524447% of all matches (raw count: 120123)
devils: 	0.08729489687638844% of all matches (raw count: 64403)
devine: 	0.02375557602371914% of all matches (raw count: 17526)
devout: 	0.016834660174289154% of all matches (raw count: 12420)
devoutly: 	0.010564359210822036% of all matches (raw count: 7794)
diocesan: 	0.007136432030405185% of all matches (raw count: 5265)
diocese: 	0.034081376443021456% of all matches (raw count: 25144)
dioceses: 	0.0022405550135346196% of all matches (raw count: 1653)
dios: 	0.006945313907653594% of all matches (raw count: 5124)
disciple: 	0.005118170436241212% of all matches (raw count: 3776)
disciples: 	0.009188579816546392% of all matches (raw count: 6779)
divine: 	0.06868188934713412% of all matches (raw count: 50671)
divinely: 	0.0022541094903255126% of all matches (raw count: 1663)
doom: 	0.07831370055474271% of all matches (raw count: 57777)
doomed: 	0.13930071342768685% of all matches (raw count: 102771)
dooms: 	0.008677576041529723% of all matches (raw count: 6402)
easter: 	0.3573529370104623% of all matches (raw count: 263642)
easters: 	0.0016387362440189685% of all matches (raw count: 1209)
ecclesiastes: 	0.0029901175800710047% of all matches (raw count: 2206)
ecclesiastic: 	0.0004107006467640591% of all matches (raw count: 303)
ecclesiastical: 	0.0038047416352036765% of all matches (raw count: 2807)
emmanual: 	0.0004052788560477019% of all matches (raw count: 299)
emmanuel: 	0.046731769631961934% of all matches (raw count: 34477)
ephesians: 	0.0007238090606336883% of all matches (raw count: 534)
episcopal: 	0.12599428356206716% of all matches (raw count: 92954)
episcopalian: 	0.004952805819392316% of all matches (raw count: 3654)
episcopalians: 	0.0013446040976565895% of all matches (raw count: 992)
episcopals: 	0.0001721418552443416% of all matches (raw count: 127)
epistle: 	0.0008254676365653861% of all matches (raw count: 609)
epistles: 	6.77723839544652e-05% of all matches (raw count: 50)
espiritual: 	0.00012063484343894805% of all matches (raw count: 89)
espirituales: 	0.0011263770213232117% of all matches (raw count: 831)
eternities: 	2.1687162865428864e-05% of all matches (raw count: 16)
eternity: 	0.013775414762584596% of all matches (raw count: 10163)
evangelic: 	0.0001030140236107871% of all matches (raw count: 76)
evangelical: 	0.14349582399446825% of all matches (raw count: 105866)
evangelicals: 	0.01845984194151723% of all matches (raw count: 13619)
evangelism: 	0.0016672006452798439% of all matches (raw count: 1230)
evangelist: 	0.0059937896369329025% of all matches (raw count: 4422)
evil: 	0.4413147880439701% of all matches (raw count: 325586)
evildoer: 	0.0004784730307185243% of all matches (raw count: 353)
evildoers: 	0.004204598700535021% of all matches (raw count: 3102)
evilly: 	1.0843581432714432e-05% of all matches (raw count: 8)
exalt: 	0.008434950906972738% of all matches (raw count: 6223)
exaltation: 	0.0004079897514058805% of all matches (raw count: 301)
exaltations: 	1.6265372149071648e-05% of all matches (raw count: 12)
exalted: 	0.005188653715553855% of all matches (raw count: 3828)
exalteth: 	2.439805822360747e-05% of all matches (raw count: 18)
exalts: 	0.0009027281542734765% of all matches (raw count: 666)
exodus: 	0.048255292823258314% of all matches (raw count: 35601)
ezekiel: 	0.010134682296550726% of all matches (raw count: 7477)
faith: 	11.349223056712622% of all matches (raw count: 8373044)
faithful: 	0.16122779053231454% of all matches (raw count: 118948)
faithfuls: 	3.795253501450051e-05% of all matches (raw count: 28)
faiths: 	0.10669541950719365% of all matches (raw count: 78716)
fellowship: 	0.46192437000452297% of all matches (raw count: 340791)
flock: 	0.0641994238723858% of all matches (raw count: 47364)
forsake: 	0.009802597615173846% of all matches (raw count: 7232)
forsaken: 	0.0052984449775600895% of all matches (raw count: 3909)
forsaking: 	0.004369963317383916% of all matches (raw count: 3224)
fundamentalism: 	0.020911846792989783% of all matches (raw count: 15428)
fundamentalist: 	0.030538236209882018% of all matches (raw count: 22530)
fundamentalists: 	0.022255095442967283% of all matches (raw count: 16419)
gabriel: 	0.0632980511657914% of all matches (raw count: 46699)
galatians: 	0.0002643122974224143% of all matches (raw count: 195)
genesis: 	0.09093156299938504% of all matches (raw count: 67086)
gentile: 	0.007033418006794398% of all matches (raw count: 5189)
gentiles: 	0.0016685560929589332% of all matches (raw count: 1231)
glorious: 	0.03551950643053521% of all matches (raw count: 26205)
glory: 	0.15263560769456744% of all matches (raw count: 112609)
god: 	2.505883896716351% of all matches (raw count: 1848750)
god-given: 	0.055243981056642764% of all matches (raw count: 40757)
goddess: 	0.006207950370229013% of all matches (raw count: 4580)
goddesses: 	0.0003741035594286479% of all matches (raw count: 276)
godgiven: 	1.355447679089304e-06% of all matches (raw count: 1)
godless: 	0.0023367917987499602% of all matches (raw count: 1724)
godly: 	0.005795894275785864% of all matches (raw count: 4276)
gods: 	0.01209465964051386% of all matches (raw count: 8923)
godsend: 	0.019363925543469798% of all matches (raw count: 14286)
godsends: 	4.066343037267912e-06% of all matches (raw count: 3)
godspeed: 	0.014679498364537162% of all matches (raw count: 10830)
gospel: 	0.19230007312775774% of all matches (raw count: 141872)
gospels: 	0.0008878182298034941% of all matches (raw count: 655)
grace: 	0.706092004020312% of all matches (raw count: 520929)
graces: 	0.014187470857027745% of all matches (raw count: 10467)
hallelujah: 	0.0030836434699281668% of all matches (raw count: 2275)
hallelujahs: 	0.00017620819828160952% of all matches (raw count: 130)
halo: 	0.00440113861400297% of all matches (raw count: 3247)
haloes: 	5.421790716357216e-06% of all matches (raw count: 4)
hashana: 	0.011960470320284019% of all matches (raw count: 8824)
hashanah: 	0.025482416366878913% of all matches (raw count: 18800)
heaven: 	0.11471018163364871% of all matches (raw count: 84629)
heavenly: 	0.01170429070893614% of all matches (raw count: 8635)
heavens: 	0.03241010945470435% of all matches (raw count: 23911)
hell: 	0.19098122253600383% of all matches (raw count: 140899)
hellish: 	0.011880498907217749% of all matches (raw count: 8765)
hells: 	0.011530793406012709% of all matches (raw count: 8507)
herod: 	0.0018501860819569% of all matches (raw count: 1365)
hindu: 	0.05174421514923418% of all matches (raw count: 38175)
hindus: 	0.017039332773831642% of all matches (raw count: 12571)
holier: 	0.0015750302031017711% of all matches (raw count: 1162)
holiest: 	0.004929763208847799% of all matches (raw count: 3637)
holiness: 	0.07452386884400902% of all matches (raw count: 54981)
holy: 	0.3787961192936551% of all matches (raw count: 279462)
hymn: 	0.011933361366702233% of all matches (raw count: 8804)
hymns: 	0.009835128359471989% of all matches (raw count: 7256)
imam: 	0.03165512509745161% of all matches (raw count: 23354)
imams: 	0.01737277290288761% of all matches (raw count: 12817)
immoral: 	0.20861017505023932% of all matches (raw count: 153905)
immorally: 	0.00747800484553569% of all matches (raw count: 5517)
immortal: 	0.018103359201916743% of all matches (raw count: 13356)
interreligious: 	0.004411982195435684% of all matches (raw count: 3255)
irreligion: 	0.00045949676321127407% of all matches (raw count: 339)
irreligious: 	0.0002480469252733426% of all matches (raw count: 183)
isaiah: 	0.015077999982189418% of all matches (raw count: 11124)
ishmael: 	0.003201567418008936% of all matches (raw count: 2362)
islam: 	0.3245009516123748% of all matches (raw count: 239405)
israelite: 	0.0034170835989841353% of all matches (raw count: 2521)
israelites: 	0.003853537751650891% of all matches (raw count: 2843)
jesuit: 	0.050429430900517554% of all matches (raw count: 37205)
jesuits: 	0.0023869433628762645% of all matches (raw count: 1761)
jesus: 	0.14684513520949793% of all matches (raw count: 108337)
jew: 	0.05108682302487587% of all matches (raw count: 37690)
jewish: 	1.429651662281048% of all matches (raw count: 1054745)
jews: 	0.4778807000827623% of all matches (raw count: 352563)
juda: 	0.018977622954929343% of all matches (raw count: 14001)
judah: 	0.016936318750220853% of all matches (raw count: 12495)
judas: 	0.0012510782077994275% of all matches (raw count: 923)
karma: 	0.008577272913277116% of all matches (raw count: 6328)
karmas: 	2.710895358178608e-06% of all matches (raw count: 2)
kingdom: 	0.2070554765623239% of all matches (raw count: 152758)
kippur: 	0.030351184430167696% of all matches (raw count: 22392)
koran: 	0.035444956808185296% of all matches (raw count: 26150)
korans: 	0.008482391575740864% of all matches (raw count: 6258)
kosher: 	0.008425462773219114% of all matches (raw count: 6216)
lazarus: 	0.04215035647664009% of all matches (raw count: 31097)
lent: 	0.1599238498650306% of all matches (raw count: 117986)
lenten: 	0.0013595140221265719% of all matches (raw count: 1003)
leviathan: 	0.005547847350512521% of all matches (raw count: 4093)
leviathans: 	0.00018976267507250257% of all matches (raw count: 140)
leviticus: 	0.0023950760489508003% of all matches (raw count: 1767)
lord: 	0.4956465528125858% of all matches (raw count: 365670)
lucifer: 	0.0001355447679089304% of all matches (raw count: 100)
lutheran: 	0.3512683323790304% of all matches (raw count: 259153)
magi: 	0.006245902905243512% of all matches (raw count: 4608)
malachi: 	0.0015587648309526997% of all matches (raw count: 1150)
martyr: 	0.01018618930835612% of all matches (raw count: 7515)
martyrs: 	0.01962688239321312% of all matches (raw count: 14480)
mass: 	1.7116525519155776% of all matches (raw count: 1262795)
mecca: 	0.11076718433517792% of all matches (raw count: 81720)
meditate: 	0.0009013727065943872% of all matches (raw count: 665)
meditated: 	0.0036014244833402808% of all matches (raw count: 2657)
meditates: 	4.201887805176842e-05% of all matches (raw count: 31)
mennonite: 	0.01935714830507435% of all matches (raw count: 14281)
mennonites: 	0.0017891909363978813% of all matches (raw count: 1320)
merciful: 	0.0028288193062593774% of all matches (raw count: 2087)
mercifully: 	0.0054732977281626094% of all matches (raw count: 4038)
mercy: 	0.7413729516593275% of all matches (raw count: 546958)
messiah: 	0.013902826844418991% of all matches (raw count: 10257)
messianic: 	0.0040067033393879825% of all matches (raw count: 2956)
methodist: 	0.2393069986385748% of all matches (raw count: 176552)
methodists: 	0.0029765631032801117% of all matches (raw count: 2196)
micah: 	0.12634263361559311% of all matches (raw count: 93211)
minister: 	0.5434518370063864% of all matches (raw count: 400939)
ministered: 	0.006554944976075874% of all matches (raw count: 4836)
ministers: 	0.20778606286135304% of all matches (raw count: 153297)
ministership: 	0.00035241639656321904% of all matches (raw count: 260)
ministries: 	0.28802585456808166% of all matches (raw count: 212495)
ministry: 	0.5005315862480236% of all matches (raw count: 369274)
miracle: 	0.18364825059213072% of all matches (raw count: 135489)
miracles: 	0.03223119036106456% of all matches (raw count: 23779)
miraculous: 	0.023868078181083555% of all matches (raw count: 17609)
missionaries: 	0.0479272744849187% of all matches (raw count: 35359)
missionary: 	0.1098563234948299% of all matches (raw count: 81048)
mitzvah: 	0.022720013996894915% of all matches (raw count: 16762)
mitzvahs: 	0.0008349557703190112% of all matches (raw count: 616)
mohammad: 	0.057594327332183615% of all matches (raw count: 42491)
monasteries: 	0.035839392082800285% of all matches (raw count: 26441)
monastery: 	0.011641940115698033% of all matches (raw count: 8589)
monastry: 	3.5241639656321905e-05% of all matches (raw count: 26)
monk: 	0.02270374862474584% of all matches (raw count: 16750)
monks: 	0.0354829093431998% of all matches (raw count: 26178)
monotheism: 	0.0014598171503791804% of all matches (raw count: 1077)
monotheistic: 	0.0008485102471099043% of all matches (raw count: 626)
monsignor: 	0.09436762286587644% of all matches (raw count: 69621)
moral: 	1.5447955871720052% of all matches (raw count: 1139694)
morality: 	6.6169065558300835% of all matches (raw count: 4881713)
morals: 	0.041437390997439115% of all matches (raw count: 30571)
mormon: 	0.0658584918315911% of all matches (raw count: 48588)
mormons: 	0.006239125666848066% of all matches (raw count: 4603)
moses: 	0.28010326288380466% of all matches (raw count: 206650)
mosque: 	0.11313108508750967% of all matches (raw count: 83464)
mosques: 	0.09409111153934221% of all matches (raw count: 69417)
muhammed: 	0.010938462770250684% of all matches (raw count: 8070)
mujahid: 	0.0024560711945098186% of all matches (raw count: 1812)
mujahideen: 	0.006220149399340816% of all matches (raw count: 4589)
multisectarian: 	9.352588985716198e-05% of all matches (raw count: 69)
muslim: 	1.1237230547675547% of all matches (raw count: 829042)
muslims: 	0.3996361273596531% of all matches (raw count: 294837)
navidad: 	0.005275402367015571% of all matches (raw count: 3892)
navidades: 	0.00012470118647621596% of all matches (raw count: 92)
nazarene: 	0.03417625778055771% of all matches (raw count: 25214)
nazarenes: 	3.5241639656321905e-05% of all matches (raw count: 26)
nehemiah: 	0.00839157658124188% of all matches (raw count: 6191)
nun: 	0.014697119184365323% of all matches (raw count: 10843)
nuns: 	0.020842718961356227% of all matches (raw count: 15377)
optimi: 	6.506148859628659e-05% of all matches (raw count: 48)
orthodox: 	0.08879673290481939% of all matches (raw count: 65511)
pagan: 	0.04037336456935401% of all matches (raw count: 29786)
pagans: 	0.0006831456302610092% of all matches (raw count: 504)
papal: 	0.006090026422148243% of all matches (raw count: 4493)
paradise: 	0.13512593457609182% of all matches (raw count: 99691)
paradises: 	0.00015723193077435925% of all matches (raw count: 116)
parish: 	1.569517597390915% of all matches (raw count: 1157933)
parishes: 	0.1525353045663148% of all matches (raw count: 112535)
parishioner: 	0.008536609482904436% of all matches (raw count: 6298)
parishioners: 	0.022623777211679574% of all matches (raw count: 16691)
passover: 	0.021550262649840845% of all matches (raw count: 15899)
pastor: 	0.5937226805284506% of all matches (raw count: 438027)
pastorate: 	0.00045136407713673824% of all matches (raw count: 333)
pastorates: 	0.00021687162865428864% of all matches (raw count: 160)
pastors: 	0.11697513470540694% of all matches (raw count: 86300)
penance: 	0.0008756192006916904% of all matches (raw count: 646)
penances: 	1.355447679089304e-06% of all matches (raw count: 1)
pentecost: 	0.0005435345193148109% of all matches (raw count: 401)
pentecostal: 	0.016941740540937212% of all matches (raw count: 12499)
pew: 	0.3626134294530079% of all matches (raw count: 267523)
pews: 	0.003788476263054605% of all matches (raw count: 2795)
pharaoh: 	0.001413731929290144% of all matches (raw count: 1043)
pharaohs: 	0.00032530744298143294% of all matches (raw count: 240)
pharoah: 	6.64169362753759e-05% of all matches (raw count: 49)
pharoahs: 	9.488133753625128e-05% of all matches (raw count: 70)
piet: 	0.002403208735025336% of all matches (raw count: 1773)
pieties: 	0.000771249729401814% of all matches (raw count: 569)
pietist: 	3.2530744298143296e-05% of all matches (raw count: 24)
pietists: 	3.38861919772326e-05% of all matches (raw count: 25)
piety: 	0.007037484349831666% of all matches (raw count: 5192)
pilgrim: 	0.050764226477252615% of all matches (raw count: 37452)
pilgrims: 	0.02081696545545353% of all matches (raw count: 15358)
pious: 	0.0036502205997874957% of all matches (raw count: 2693)
pontiff: 	0.004509574428330114% of all matches (raw count: 3327)
pontiffs: 	9.081499449898337e-05% of all matches (raw count: 67)
pontifical: 	0.0024913128341661405% of all matches (raw count: 1838)
pontius: 	0.0007387189851036707% of all matches (raw count: 545)
pope: 	0.963387148808081% of all matches (raw count: 710752)
popes: 	0.00206434681525301% of all matches (raw count: 1523)
pray: 	0.5122982275501979% of all matches (raw count: 377955)
prayed: 	0.03587463372245661% of all matches (raw count: 26467)
prayer: 	1.743744131165696% of all matches (raw count: 1286471)
prayerful: 	0.005240160727359249% of all matches (raw count: 3866)
prayerfully: 	0.0011250215736441224% of all matches (raw count: 830)
prayers: 	1.1381233309101995% of all matches (raw count: 839666)
praying: 	0.13944439088167032% of all matches (raw count: 102877)
prays: 	0.01372797409381647% of all matches (raw count: 10128)
preach: 	0.06132587479271647% of all matches (raw count: 45244)
preached: 	0.025884984327568437% of all matches (raw count: 19097)
preacher: 	0.021683096522391594% of all matches (raw count: 15997)
preachers: 	0.024825024242520602% of all matches (raw count: 18315)
preaches: 	0.02609643416550637% of all matches (raw count: 19253)
preaching: 	0.050952633704646026% of all matches (raw count: 37591)
presbyterian: 	0.17621226462464679% of all matches (raw count: 130003)
priest: 	0.09945055166246132% of all matches (raw count: 73371)
priesthood: 	0.003063311754741827% of all matches (raw count: 2260)
priests: 	0.03131084138696292% of all matches (raw count: 23100)
prophec: 	5.421790716357216e-06% of all matches (raw count: 4)
prophecies: 	0.0020087734604103485% of all matches (raw count: 1482)
prophecy: 	0.018766173116991414% of all matches (raw count: 13845)
prophesied: 	0.002037237861671224% of all matches (raw count: 1503)
prophesies: 	0.00038494714086136235% of all matches (raw count: 284)
prophesized: 	0.00014909924469982345% of all matches (raw count: 110)
prophesy: 	0.002564507008836963% of all matches (raw count: 1892)
prophet: 	0.02979409543406199% of all matches (raw count: 21981)
prophetess: 	0.0005448899669939002% of all matches (raw count: 402)
prophets: 	0.00780873407923348% of all matches (raw count: 5761)
proselyte: 	5.2862459484482854e-05% of all matches (raw count: 39)
proselytes: 	9.488133753625128e-05% of all matches (raw count: 70)
proselytise: 	2.439805822360747e-05% of all matches (raw count: 18)
proselytised: 	6.77723839544652e-06% of all matches (raw count: 5)
proselytising: 	1.2199029111803735e-05% of all matches (raw count: 9)
proselytism: 	0.009578948748124112% of all matches (raw count: 7067)
proselytization: 	0.016194888869759005% of all matches (raw count: 11948)
proselytize: 	0.030077383998991656% of all matches (raw count: 22190)
proselytized: 	0.003726125669816497% of all matches (raw count: 2749)
proselytizer: 	0.0007820933108345283% of all matches (raw count: 577)
proselytizers: 	0.0003686817687122907% of all matches (raw count: 272)
proselytizes: 	3.117529661905399e-05% of all matches (raw count: 23)
proselytizing: 	0.01059553450744109% of all matches (raw count: 7817)
protestant: 	0.04425130037922851% of all matches (raw count: 32647)
protestants: 	0.014233556078116782% of all matches (raw count: 10501)
proverb: 	0.013505680674445825% of all matches (raw count: 9964)
proverbs: 	0.029899820353030956% of all matches (raw count: 22059)
psalm: 	0.007490203874647494% of all matches (raw count: 5526)
psalmist: 	0.002813909381789395% of all matches (raw count: 2076)
psalmists: 	7.590507002900102e-05% of all matches (raw count: 56)
psalms: 	0.0014516844643046446% of all matches (raw count: 1071)
pulpit: 	0.04646474643918134% of all matches (raw count: 34280)
pulpits: 	0.0033059368892988123% of all matches (raw count: 2439)
purgatory: 	0.004745422324491653% of all matches (raw count: 3501)
puritan: 	0.0037478128326819257% of all matches (raw count: 2765)
puritanical: 	0.0010680927711223716% of all matches (raw count: 788)
puritans: 	0.0016550016161680401% of all matches (raw count: 1221)
quaker: 	0.030489440093434805% of all matches (raw count: 22494)
quakers: 	0.010564359210822036% of all matches (raw count: 7794)
quran: 	0.008771101931386886% of all matches (raw count: 6471)
qurans: 	0.003669196867294746% of all matches (raw count: 2707)
rabbi: 	0.24879242149684175% of all matches (raw count: 183550)
rabbinical: 	0.003620400750847531% of all matches (raw count: 2671)
rabbis: 	0.013128866219658999% of all matches (raw count: 9686)
ramadan: 	0.11013147937368503% of all matches (raw count: 81251)
redeemer: 	0.009538285317751432% of all matches (raw count: 7037)
redeemers: 	0.0005069374319793997% of all matches (raw count: 374)
redemption: 	0.10255181595221766% of all matches (raw count: 75659)
redemptions: 	0.012857776683841138% of all matches (raw count: 9486)
relig: 	0.0005421790716357216% of all matches (raw count: 400)
religion: 	7.951777183703133% of all matches (raw count: 5866532)
religions: 	0.10693126740335519% of all matches (raw count: 78890)
religious: 	5.38186736041732% of all matches (raw count: 3970546)
repent: 	0.012592108938739634% of all matches (raw count: 9290)
repented: 	0.0006763683918655627% of all matches (raw count: 499)
repenting: 	0.000138255663267109% of all matches (raw count: 102)
repents: 	0.00010708036664805501% of all matches (raw count: 79)
revelation: 	0.12342028841947657% of all matches (raw count: 91055)
revelations: 	0.21804544634437997% of all matches (raw count: 160866)
reverend: 	0.7886048814848734% of all matches (raw count: 581804)
reverends: 	0.0006316386184556156% of all matches (raw count: 466)
rite: 	0.051718461643331486% of all matches (raw count: 38156)
rites: 	0.009493555544341486% of all matches (raw count: 7004)
ritual: 	0.04737425183185026% of all matches (raw count: 34951)
ritually: 	0.0020751903966857244% of all matches (raw count: 1531)
rosar: 	1.355447679089304e-05% of all matches (raw count: 10)
rosaries: 	0.0006099514555901867% of all matches (raw count: 450)
rosary: 	0.06727357920856034% of all matches (raw count: 49632)
sabbath: 	0.009840550150188346% of all matches (raw count: 7260)
sabbaths: 	5.5573354842661464e-05% of all matches (raw count: 41)
sacred: 	0.47449072543735993% of all matches (raw count: 350062)
sacredly: 	0.0017132858663688802% of all matches (raw count: 1264)
sacredness: 	0.0034794341922222433% of all matches (raw count: 2567)
sacrifice: 	2.7910280695186884% of all matches (raw count: 2059119)
sacrifices: 	1.6894896269147883% of all matches (raw count: 1246444)
sacrilegious: 	0.001493703342356413% of all matches (raw count: 1102)
saint: 	0.8797858468572108% of all matches (raw count: 649074)
saintly: 	0.0010599600850478357% of all matches (raw count: 782)
saints: 	0.1102494033217658% of all matches (raw count: 81338)
salvation: 	0.24915703692251676% of all matches (raw count: 183819)
salvations: 	1.355447679089304e-05% of all matches (raw count: 10)
samaritan: 	0.31132600017162676% of all matches (raw count: 229685)
samaritans: 	0.030425734052517608% of all matches (raw count: 22447)
sanctification: 	3.38861919772326e-05% of all matches (raw count: 25)
sanctified: 	0.0020629913675739207% of all matches (raw count: 1522)
sanctifies: 	0.00014909924469982345% of all matches (raw count: 110)
sanctify: 	0.0009962540441306384% of all matches (raw count: 735)
sanctifying: 	0.00017620819828160952% of all matches (raw count: 130)
sanctities: 	0.0005232028041284713% of all matches (raw count: 386)
sanctity: 	0.8197191829583684% of all matches (raw count: 604759)
sanctuar: 	1.6265372149071648e-05% of all matches (raw count: 12)
sanctuaries: 	0.15155531589433327% of all matches (raw count: 111812)
sanctuary: 	0.2637240331296895% of all matches (raw count: 194566)
satan: 	0.011456243783662797% of all matches (raw count: 8452)
satanic: 	0.0023639007523317463% of all matches (raw count: 1744)
savior: 	0.016779086819446495% of all matches (raw count: 12379)
saviors: 	0.0023747443337644608% of all matches (raw count: 1752)
saviour: 	0.0014462626735882874% of all matches (raw count: 1067)
saviours: 	0.0002344924484824496% of all matches (raw count: 173)
scriptural: 	0.002068413158290278% of all matches (raw count: 1526)
scripturally: 	2.304261054451817e-05% of all matches (raw count: 17)
scripture: 	0.04271286726346215% of all matches (raw count: 31512)
scriptures: 	0.023559036110251192% of all matches (raw count: 17381)
sect: 	0.05594203661137375% of all matches (raw count: 41272)
sectarian: 	0.491385025309529% of all matches (raw count: 362526)
sectarianism: 	0.00919264615958366% of all matches (raw count: 6782)
sects: 	0.023937206012717108% of all matches (raw count: 17660)
seminarian: 	0.001271409922985767% of all matches (raw count: 938)
seminaries: 	0.005332331169537322% of all matches (raw count: 3934)
seminary: 	0.1135960036414373% of all matches (raw count: 83807)
sermon: 	0.029457944409647843% of all matches (raw count: 21733)
sermons: 	0.009886635371277383% of all matches (raw count: 7294)
serpent: 	0.001721418552443416% of all matches (raw count: 1270)
serpents: 	0.0002968430417205576% of all matches (raw count: 219)
shia: 	0.11953557537120663% of all matches (raw count: 88189)
shiite: 	0.16227826248360874% of all matches (raw count: 119723)
shiites: 	0.05565603715108591% of all matches (raw count: 41061)
shrine: 	0.04257325615251595% of all matches (raw count: 31409)
shrines: 	0.01729009059446316% of all matches (raw count: 12756)
sikh: 	0.03923749941427717% of all matches (raw count: 28948)
sikhs: 	0.014928900737489594% of all matches (raw count: 11014)
sin: 	0.276768861593245% of all matches (raw count: 204190)
sinful: 	0.004878256197042405% of all matches (raw count: 3599)
sinfully: 	1.7620819828160953e-05% of all matches (raw count: 13)
sinn: 	0.014869261039609664% of all matches (raw count: 10970)
sinned: 	0.0006411267522092408% of all matches (raw count: 473)
sinner: 	0.0013351159639029644% of all matches (raw count: 985)
sinners: 	0.0026200803636796245% of all matches (raw count: 1933)
sinning: 	0.0005652216821802398% of all matches (raw count: 417)
sins: 	0.049438598647103274% of all matches (raw count: 36474)
soul: 	0.18376888543556966% of all matches (raw count: 135578)
souls: 	0.06311506572911435% of all matches (raw count: 46564)
spirit: 	3.6326905949538335% of all matches (raw count: 2680067)
spirits: 	0.18529240862686602% of all matches (raw count: 136702)
spiritual: 	0.30093242736837% of all matches (raw count: 222017)
spirituality: 	0.010350198477525925% of all matches (raw count: 7636)
spiritually: 	0.009850038283941973% of all matches (raw count: 7267)
spirituals: 	0.005829780467763096% of all matches (raw count: 4301)
steeple: 	0.0028993025855720213% of all matches (raw count: 2139)
steeples: 	0.0015126796098636633% of all matches (raw count: 1116)
sunni: 	0.36001096990915643% of all matches (raw count: 265603)
sunnis: 	0.15851418427877775% of all matches (raw count: 116946)
tabernacle: 	0.18551741294159485% of all matches (raw count: 136868)
tabernacles: 	0.00023042610544518169% of all matches (raw count: 170)
temple: 	0.32840870727118926% of all matches (raw count: 242288)
temples: 	0.016743845179790173% of all matches (raw count: 12353)
testament: 	0.08868965253817133% of all matches (raw count: 65432)
testaments: 	0.004093451990849698% of all matches (raw count: 3020)
theocracies: 	0.0012741208183439457% of all matches (raw count: 940)
theocracy: 	0.01139118229506651% of all matches (raw count: 8404)
theocratic: 	0.008302117034421987% of all matches (raw count: 6125)
theocratically: 	2.710895358178608e-06% of all matches (raw count: 2)
theologian: 	0.007136432030405185% of all matches (raw count: 5265)
theologians: 	0.003913177449530821% of all matches (raw count: 2887)
theological: 	0.057986051711440424% of all matches (raw count: 42780)
theologically: 	0.0007034773454473488% of all matches (raw count: 519)
theologies: 	0.00011385760504350154% of all matches (raw count: 84)
theology: 	0.021124652078606802% of all matches (raw count: 15585)
torah: 	0.021603125109325327% of all matches (raw count: 15938)
ungodly: 	0.0016441580347353257% of all matches (raw count: 1213)
unholy: 	0.010076398046349886% of all matches (raw count: 7434)
vatican: 	0.04479076855550605% of all matches (raw count: 33045)
veil: 	0.11107216006297302% of all matches (raw count: 81945)
veils: 	0.003997215205634358% of all matches (raw count: 2949)
vestment: 	0.025146265342464766% of all matches (raw count: 18552)
vestments: 	0.005926017252978437% of all matches (raw count: 4372)
vicar: 	0.007289597618142277% of all matches (raw count: 5378)
vicars: 	5.2862459484482854e-05% of all matches (raw count: 39)
vigil: 	0.08554908026572142% of all matches (raw count: 63115)
vigils: 	0.014717450899551662% of all matches (raw count: 10858)
worship: 	0.26910109407263677% of all matches (raw count: 198533)
worshiped: 	0.0020453705477457597% of all matches (raw count: 1509)
worshiper: 	0.0005150701180539355% of all matches (raw count: 380)
worshipers: 	0.004986692011369549% of all matches (raw count: 3679)
worshiping: 	0.001645513482414415% of all matches (raw count: 1214)
worshipped: 	0.002541464398292445% of all matches (raw count: 1875)
worshipper: 	0.0003198856522650757% of all matches (raw count: 236)
worshippers: 	0.013775414762584596% of all matches (raw count: 10163)
worshipping: 	0.004144959002655092% of all matches (raw count: 3058)
worships: 	0.0031676812260317032% of all matches (raw count: 2337)
wrath: 	0.03517522272004653% of all matches (raw count: 25951)
yiddish: 	0.014249821450265853% of all matches (raw count: 10513)
zaccheus: 	0.00016536461684889508% of all matches (raw count: 122)
zen: 	0.005057175290682193% of all matches (raw count: 3731)
zion: 	0.058319491840496396% of all matches (raw count: 43026)
zionism: 	0.05289227933342282% of all matches (raw count: 39022)
zionist: 	0.01932190666541803% of all matches (raw count: 14255)
