adventist: 	0.031134117212221542% of all matches (raw count: 24610)
adventists: 	0.004100189918114994% of all matches (raw count: 3241)
afterlife: 	0.0006856843368152814% of all matches (raw count: 542)
agape: 	0.0020519926094361373% of all matches (raw count: 1622)
agnostic: 	0.006487434094444212% of all matches (raw count: 5128)
agnostics: 	0.0010778654150675642% of all matches (raw count: 852)
alla: 	0.000700865539844402% of all matches (raw count: 554)
allah: 	0.017305306352945082% of all matches (raw count: 13679)
almighty: 	0.04747541717281746% of all matches (raw count: 37527)
altar: 	0.043849639849362486% of all matches (raw count: 34661)
altars: 	0.0004326642863299377% of all matches (raw count: 342)
amen: 	0.0581022592932019% of all matches (raw count: 45927)
amens: 	0.00020874154165040855% of all matches (raw count: 165)
amish: 	0.025685330425019665% of all matches (raw count: 20303)
angel: 	0.422552340012291% of all matches (raw count: 334007)
angelic: 	0.0005338723065240752% of all matches (raw count: 422)
angels: 	0.1073222497141158% of all matches (raw count: 84833)
anglican: 	0.07811488018634016% of all matches (raw count: 61746)
anglicans: 	0.0013321505658053345% of all matches (raw count: 1053)
apostle: 	0.011688261232170451% of all matches (raw count: 9239)
apostles: 	0.002864186971494091% of all matches (raw count: 2264)
apostolic: 	0.008043507404929076% of all matches (raw count: 6358)
archabbey: 	4.933890984464202e-05% of all matches (raw count: 39)
archabbot: 	8.349661666016342e-05% of all matches (raw count: 66)
archbishop: 	0.14426064688447113% of all matches (raw count: 114031)
archbishops: 	0.0003289260656309468% of all matches (raw count: 260)
archdiocese: 	0.030067637699425817% of all matches (raw count: 23767)
archdioceses: 	0.00031121466209697277% of all matches (raw count: 246)
ark: 	0.40368843014835615% of all matches (raw count: 319096)
arks: 	0.00021127174215526199% of all matches (raw count: 167)
atonement: 	0.003773794052988901% of all matches (raw count: 2983)
atonements: 	3.795300757280155e-05% of all matches (raw count: 30)
baptism: 	0.002053257709688564% of all matches (raw count: 1623)
baptisms: 	0.0005364025070289287% of all matches (raw count: 424)
baptist: 	0.5035149608668437% of all matches (raw count: 398004)
baptistry: 	4.3013408582508426e-05% of all matches (raw count: 34)
baptists: 	0.010062607407802118% of all matches (raw count: 7954)
baptize: 	0.00017964423584459403% of all matches (raw count: 142)
baptized: 	0.003198173438134744% of all matches (raw count: 2528)
baptizes: 	5.060401009706874e-06% of all matches (raw count: 4)
basilica: 	0.0038952436772218663% of all matches (raw count: 3079)
basilicas: 	5.819461161162905e-05% of all matches (raw count: 46)
beatitude: 	0.0013814894756499765% of all matches (raw count: 1092)
beatitudes: 	0.0010095500014365214% of all matches (raw count: 798)
belief: 	1.1580778314724278% of all matches (raw count: 915404)
beliefs: 	0.5124832565562967% of all matches (raw count: 405093)
believer: 	0.11565419997659818% of all matches (raw count: 91419)
believers: 	0.06486042484166543% of all matches (raw count: 51269)
believeth: 	9.994291994171075e-05% of all matches (raw count: 79)
bible: 	0.20410747942576948% of all matches (raw count: 161337)
bibles: 	0.013339217061587319% of all matches (raw count: 10544)
biblical: 	0.03085706025694009% of all matches (raw count: 24391)
biblically: 	0.0007274326451453631% of all matches (raw count: 575)
bishop: 	1.9087946467637047% of all matches (raw count: 1508809)
bishops: 	0.09400453935681974% of all matches (raw count: 74306)
bless: 	0.8836649357185483% of all matches (raw count: 698494)
blessed: 	0.3415062225410781% of all matches (raw count: 269944)
blessedly: 	0.0003845904767377224% of all matches (raw count: 304)
blesses: 	0.004235555645124654% of all matches (raw count: 3348)
blessing: 	0.22881615245591572% of all matches (raw count: 180868)
buddha: 	0.0019393986869701593% of all matches (raw count: 1533)
buddhas: 	0.00022898314568923605% of all matches (raw count: 181)
calvinist: 	0.0007198420436308028% of all matches (raw count: 569)
calvinists: 	5.060401009706874e-06% of all matches (raw count: 4)
canonize: 	0.00012904022574752527% of all matches (raw count: 102)
canonized: 	0.0007666507529705914% of all matches (raw count: 606)
cardinal: 	0.13371730138074686% of all matches (raw count: 105697)
cardinals: 	0.04550565607978906% of all matches (raw count: 35970)
cathedral: 	0.20693371338969077% of all matches (raw count: 163571)
cathedrals: 	0.0105635871077631% of all matches (raw count: 8350)
catholic: 	0.8759579449807647% of all matches (raw count: 692402)
catholicism: 	0.005608189419007643% of all matches (raw count: 4433)
catholicos: 	0.003047626508095965% of all matches (raw count: 2409)
catholics: 	0.04852292018182679% of all matches (raw count: 38355)
cbn: 	0.008420507280152239% of all matches (raw count: 6656)
chapel: 	0.9573747368259387% of all matches (raw count: 756758)
chapels: 	0.005352639168017446% of all matches (raw count: 4231)
chaplain: 	0.5216501729853806% of all matches (raw count: 412339)
chaplains: 	0.1218822885192949% of all matches (raw count: 96342)
christ: 	0.19037861148643473% of all matches (raw count: 150485)
christain: 	0.00028338245654358494% of all matches (raw count: 224)
christen: 	0.018299675151352484% of all matches (raw count: 14465)
christened: 	0.024713733431155946% of all matches (raw count: 19535)
christening: 	0.09162109048124781% of all matches (raw count: 72422)
christens: 	0.010750821945122254% of all matches (raw count: 8498)
christian: 	1.4767439340561939% of all matches (raw count: 1167294)
christianity: 	0.036452598673423466% of all matches (raw count: 28814)
christians: 	0.1752492775676636% of all matches (raw count: 138526)
christmas: 	2.059289707692135% of all matches (raw count: 1627768)
christmases: 	0.001415647182465498% of all matches (raw count: 1119)
church: 	2.7274574664123157% of all matches (raw count: 2155922)
churches: 	0.8604756480915665% of all matches (raw count: 680164)
churchgoer: 	0.0001910301381164345% of all matches (raw count: 151)
churchgoers: 	0.02460366970919482% of all matches (raw count: 19448)
churchgoing: 	5.6929511359202334e-05% of all matches (raw count: 45)
churchyard: 	0.001401731079688804% of all matches (raw count: 1108)
churchyards: 	2.530200504853437e-06% of all matches (raw count: 2)
clergy: 	0.14134585590287999% of all matches (raw count: 111727)
clergyman: 	0.009684342432326529% of all matches (raw count: 7655)
clergymen: 	0.003208294240154158% of all matches (raw count: 2536)
commandment: 	0.021729361935681316% of all matches (raw count: 17176)
commandments: 	0.11763787717240327% of all matches (raw count: 92987)
communion: 	0.004367126071377033% of all matches (raw count: 3452)
communions: 	0.00026820125351446433% of all matches (raw count: 212)
confess: 	0.041396610459907085% of all matches (raw count: 32722)
confessed: 	0.02900242328688252% of all matches (raw count: 22925)
confesses: 	0.0021696469329118223% of all matches (raw count: 1715)
confessing: 	0.007610843118599138% of all matches (raw count: 6016)
congregant: 	0.00040736228128140337% of all matches (raw count: 322)
congregants: 	0.011445361983704522% of all matches (raw count: 9047)
congregation: 	0.06283120403677298% of all matches (raw count: 49665)
congregations: 	0.06499073016766538% of all matches (raw count: 51372)
convent: 	0.005914343680094909% of all matches (raw count: 4675)
convents: 	0.00021506704291254214% of all matches (raw count: 170)
conversion: 	0.9958502308029924% of all matches (raw count: 787171)
conversions: 	0.10788142402568841% of all matches (raw count: 85275)
coreligionist: 	2.9097305805814525e-05% of all matches (raw count: 23)
coreligionists: 	0.0008665936729123022% of all matches (raw count: 685)
corinthians: 	0.0008526775701356082% of all matches (raw count: 674)
covenant: 	0.2591798236144094% of all matches (raw count: 204869)
covenants: 	0.027971366581154747% of all matches (raw count: 22110)
creator: 	0.23042662507725492% of all matches (raw count: 182141)
creed: 	0.10751960535349438% of all matches (raw count: 84989)
creeds: 	0.004855454768813746% of all matches (raw count: 3838)
crucif: 	1.2651002524267185e-06% of all matches (raw count: 1)
crucified: 	0.0015889659170479583% of all matches (raw count: 1256)
crucifies: 	5.6929511359202334e-05% of all matches (raw count: 45)
crucifix: 	0.0007932178582715525% of all matches (raw count: 627)
crucifixes: 	0.00018596973710672762% of all matches (raw count: 147)
crucifixion: 	0.0044012837781925536% of all matches (raw count: 3479)
crucifixions: 	0.00021380194266011542% of all matches (raw count: 169)
crucify: 	0.010032245001743878% of all matches (raw count: 7930)
crucifying: 	0.0003769998752231621% of all matches (raw count: 298)
crusade: 	0.14121681567713246% of all matches (raw count: 111625)
crusader: 	0.15006745704310978% of all matches (raw count: 118621)
crusaders: 	0.06819016870605255% of all matches (raw count: 53901)
crusades: 	0.004889612475629267% of all matches (raw count: 3865)
deacon: 	0.06024660422106519% of all matches (raw count: 47622)
deacons: 	0.011169570128675498% of all matches (raw count: 8829)
deit: 	4.427850883493514e-05% of all matches (raw count: 35)
deities: 	0.0007679158532230182% of all matches (raw count: 607)
deity: 	0.0068467225661334% of all matches (raw count: 5412)
demon: 	0.016377987867916298% of all matches (raw count: 12946)
demonic: 	0.00146498609231014% of all matches (raw count: 1158)
demonically: 	4.174830833008171e-05% of all matches (raw count: 33)
demons: 	0.013783267250189097% of all matches (raw count: 10895)
denomination: 	0.03167937542101746% of all matches (raw count: 25041)
denominations: 	0.029590694904260945% of all matches (raw count: 23390)
deuteronomy: 	0.002470740792989381% of all matches (raw count: 1953)
devil: 	0.1519676376222547% of all matches (raw count: 120123)
devils: 	0.08147625155703794% of all matches (raw count: 64403)
devine: 	0.024561921400864738% of all matches (raw count: 19415)
devout: 	0.01571254513513984% of all matches (raw count: 12420)
devoutly: 	0.009860191367413843% of all matches (raw count: 7794)
diocesan: 	0.006660752829026673% of all matches (raw count: 5265)
diocese: 	0.031809680747017406% of all matches (raw count: 25144)
dioceses: 	0.002091210717261366% of all matches (raw count: 1653)
dios: 	0.006482373693434506% of all matches (raw count: 5124)
disciple: 	0.004777018553163289% of all matches (raw count: 3776)
disciples: 	0.008576114611200725% of all matches (raw count: 6779)
divine: 	0.06410389489071425% of all matches (raw count: 50671)
divinely: 	0.002103861719785633% of all matches (raw count: 1663)
doom: 	0.07309369728445851% of all matches (raw count: 57777)
doomed: 	0.13001561804214629% of all matches (raw count: 102771)
dooms: 	0.008099171816035852% of all matches (raw count: 6402)
easter: 	0.3335335607502849% of all matches (raw count: 263642)
easters: 	0.0015295062051839026% of all matches (raw count: 1209)
ecclesiastes: 	0.002790811156853341% of all matches (raw count: 2206)
ecclesiastic: 	0.0003833253764852957% of all matches (raw count: 303)
ecclesiastical: 	0.003551136408561799% of all matches (raw count: 2807)
emmanual: 	0.0003782649754755888% of all matches (raw count: 299)
emmanuel: 	0.04361686140291597% of all matches (raw count: 34477)
ephesians: 	0.0006755635347958676% of all matches (raw count: 534)
episcopal: 	0.11759612886407318% of all matches (raw count: 92954)
episcopalian: 	0.004622676322367229% of all matches (raw count: 3654)
episcopalians: 	0.0012549794504073048% of all matches (raw count: 992)
episcopals: 	0.00016066773205819325% of all matches (raw count: 127)
epistle: 	0.0007704460537278716% of all matches (raw count: 609)
epistles: 	6.325501262133592e-05% of all matches (raw count: 50)
espiritual: 	0.00011259392246597794% of all matches (raw count: 89)
espirituales: 	0.001051298309766603% of all matches (raw count: 831)
eternities: 	2.0241604038827496e-05% of all matches (raw count: 16)
eternity: 	0.012857213865412739% of all matches (raw count: 10163)
evangelic: 	9.61476191844306e-05% of all matches (raw count: 76)
evangelical: 	0.13393110332340696% of all matches (raw count: 105866)
evangelicals: 	0.017229400337799478% of all matches (raw count: 13619)
evangelism: 	0.0015560733104848638% of all matches (raw count: 1230)
evangelist: 	0.005594273316230949% of all matches (raw count: 4422)
evil: 	0.41189893078660555% of all matches (raw count: 325586)
evildoer: 	0.0004465803891066316% of all matches (raw count: 353)
evildoers: 	0.003924340983027681% of all matches (raw count: 3102)
evilly: 	1.0120802019413748e-05% of all matches (raw count: 8)
exalt: 	0.00787271887085147% of all matches (raw count: 6223)
exaltation: 	0.00038079517598044226% of all matches (raw count: 301)
exaltations: 	1.5181203029120621e-05% of all matches (raw count: 12)
exalted: 	0.004842803766289479% of all matches (raw count: 3828)
exalteth: 	2.2771804543680933e-05% of all matches (raw count: 18)
exalts: 	0.0008425567681161945% of all matches (raw count: 666)
exodus: 	0.0450388340866436% of all matches (raw count: 35601)
ezekiel: 	0.009459154587394575% of all matches (raw count: 7477)
faith: 	10.709235569624482% of all matches (raw count: 8465128)
faithful: 	0.1504811448256533% of all matches (raw count: 118948)
faithfuls: 	3.542280706794812e-05% of all matches (raw count: 28)
faiths: 	0.09958363147002157% of all matches (raw count: 78716)
fellowship: 	0.4311347801247538% of all matches (raw count: 340791)
flock: 	0.05992020835593909% of all matches (raw count: 47364)
forsake: 	0.009149205025550028% of all matches (raw count: 7232)
forsaken: 	0.004945276886736042% of all matches (raw count: 3909)
forsaking: 	0.0040786832138237404% of all matches (raw count: 3224)
fundamentalism: 	0.019517966694439413% of all matches (raw count: 15428)
fundamentalist: 	0.02850270868717397% of all matches (raw count: 22530)
fundamentalists: 	0.02077168104459429% of all matches (raw count: 16419)
gabriel: 	0.7564401288332554% of all matches (raw count: 597929)
galatians: 	0.0002466945492232101% of all matches (raw count: 195)
genesis: 	0.08487051553429883% of all matches (raw count: 67086)
gentile: 	0.006564605209842242% of all matches (raw count: 5189)
gentiles: 	0.0015573384107372904% of all matches (raw count: 1231)
glorious: 	0.033151952114842155% of all matches (raw count: 26205)
glory: 	0.14246167432552034% of all matches (raw count: 112609)
god: 	2.3388540916738956% of all matches (raw count: 1848750)
god-given: 	0.051561690988155766% of all matches (raw count: 40757)
goddess: 	0.005794159156114371% of all matches (raw count: 4580)
goddesses: 	0.0003491676696697743% of all matches (raw count: 276)
godgiven: 	1.2651002524267185e-06% of all matches (raw count: 1)
godless: 	0.0021810328351836625% of all matches (raw count: 1724)
godly: 	0.005409568679376648% of all matches (raw count: 4276)
gods: 	0.01128848955240361% of all matches (raw count: 8923)
godsend: 	0.0180732222061681% of all matches (raw count: 14286)
godsends: 	3.7953007572801553e-06% of all matches (raw count: 3)
godspeed: 	0.01370103573378136% of all matches (raw count: 10830)
gospel: 	0.1794823030122834% of all matches (raw count: 141872)
gospels: 	0.0008286406653395006% of all matches (raw count: 655)
grace: 	1.6282093268782352% of all matches (raw count: 1287020)
graces: 	0.013241804342150462% of all matches (raw count: 10467)
hallelujah: 	0.0028781030742707843% of all matches (raw count: 2275)
hallelujahs: 	0.0001644630328154734% of all matches (raw count: 130)
halo: 	0.004107780519629555% of all matches (raw count: 3247)
haloes: 	5.060401009706874e-06% of all matches (raw count: 4)
hashana: 	0.011163244627413364% of all matches (raw count: 8824)
hashanah: 	0.02378388474562231% of all matches (raw count: 18800)
heaven: 	0.10706416926262076% of all matches (raw count: 84629)
heavenly: 	0.010924140679704713% of all matches (raw count: 8635)
heavens: 	0.030249812135775267% of all matches (raw count: 23911)
hell: 	0.1782513604666722% of all matches (raw count: 140899)
hellish: 	0.011088603712520188% of all matches (raw count: 8765)
hells: 	0.010762207847394093% of all matches (raw count: 8507)
herod: 	0.0017268618445624706% of all matches (raw count: 1365)
hindu: 	0.04829520213638998% of all matches (raw count: 38175)
hindus: 	0.01590357527325628% of all matches (raw count: 12571)
holier: 	0.0014700464933198468% of all matches (raw count: 1162)
holiest: 	0.004601169618075975% of all matches (raw count: 3637)
holiness: 	0.06955647697867341% of all matches (raw count: 54981)
holy: 	0.3535474467436756% of all matches (raw count: 279462)
hymn: 	0.01113794262236483% of all matches (raw count: 8804)
hymns: 	0.00917956743160827% of all matches (raw count: 7256)
imam: 	0.029545151295173582% of all matches (raw count: 23354)
imams: 	0.01621478993535325% of all matches (raw count: 12817)
immoral: 	0.1947052543497341% of all matches (raw count: 153905)
immorally: 	0.0069795580926382056% of all matches (raw count: 5517)
immortal: 	0.016896678971411252% of all matches (raw count: 13356)
interreligious: 	0.004117901321648969% of all matches (raw count: 3255)
irreligion: 	0.00042886898557265756% of all matches (raw count: 339)
irreligious: 	0.00023151334619408949% of all matches (raw count: 183)
isaiah: 	0.014072975207994816% of all matches (raw count: 11124)
ishmael: 	0.002988166796231909% of all matches (raw count: 2362)
islam: 	0.30288777223550006% of all matches (raw count: 239418)
israelite: 	0.0031893177363677572% of all matches (raw count: 2521)
israelites: 	0.0035966800176491604% of all matches (raw count: 2843)
jesuit: 	0.04706805489153606% of all matches (raw count: 37205)
jesuits: 	0.002227841544523451% of all matches (raw count: 1761)
jesus: 	0.1370571660471534% of all matches (raw count: 108337)
jew: 	0.04768162851396302% of all matches (raw count: 37690)
jewish: 	1.3343581657458192% of all matches (raw count: 1054745)
jews: 	0.44602754029632113% of all matches (raw count: 352563)
juda: 	0.017712668634226485% of all matches (raw count: 14001)
judah: 	0.015807427654071848% of all matches (raw count: 12495)
judas: 	0.0011676875329898612% of all matches (raw count: 923)
karma: 	0.008005554397356274% of all matches (raw count: 6328)
karmas: 	2.530200504853437e-06% of all matches (raw count: 2)
kingdom: 	0.5519910723393306% of all matches (raw count: 436322)
kippur: 	0.02832812485233908% of all matches (raw count: 22392)
koran: 	0.033082371600958685% of all matches (raw count: 26150)
korans: 	0.007916997379686404% of all matches (raw count: 6258)
kosher: 	0.007863863169084481% of all matches (raw count: 6216)
lazarus: 	0.03934082254971366% of all matches (raw count: 31097)
lent: 	0.1492641183828188% of all matches (raw count: 117986)
lenten: 	0.0012688955531839985% of all matches (raw count: 1003)
leviathan: 	0.005178055333182559% of all matches (raw count: 4093)
leviathans: 	0.00017711403533974057% of all matches (raw count: 140)
leviticus: 	0.0022354321460380114% of all matches (raw count: 1767)
lord: 	0.46796184847289557% of all matches (raw count: 369901)
lucifer: 	0.00012651002524267184% of all matches (raw count: 100)
lutheran: 	0.32785452571714135% of all matches (raw count: 259153)
magi: 	0.005829581963182319% of all matches (raw count: 4608)
malachi: 	0.0014548652902907262% of all matches (raw count: 1150)
martyr: 	0.009507228396986788% of all matches (raw count: 7515)
martyrs: 	0.018318651655138882% of all matches (raw count: 14480)
mass: 	1.793803359319378% of all matches (raw count: 1417914)
mecca: 	0.10338399262831144% of all matches (raw count: 81720)
meditate: 	0.0008412916678637677% of all matches (raw count: 665)
meditated: 	0.0033613713706977908% of all matches (raw count: 2657)
meditates: 	3.9218107825228275e-05% of all matches (raw count: 31)
mennonite: 	0.018066896704905966% of all matches (raw count: 14281)
mennonites: 	0.0016699323332032684% of all matches (raw count: 1320)
merciful: 	0.0026402642268145613% of all matches (raw count: 2087)
mercifully: 	0.0051084748192990895% of all matches (raw count: 4038)
mercy: 	0.6919567038668131% of all matches (raw count: 546958)
messiah: 	0.012976133289140851% of all matches (raw count: 10257)
messianic: 	0.0037396363461733796% of all matches (raw count: 2956)
methodist: 	0.223355979766442% of all matches (raw count: 176552)
methodists: 	0.002778160154329074% of all matches (raw count: 2196)
micah: 	0.11792125962894685% of all matches (raw count: 93211)
minister: 	0.6988780673478396% of all matches (raw count: 552429)
ministered: 	0.00611802482073561% of all matches (raw count: 4836)
ministers: 	0.30898049505118713% of all matches (raw count: 244234)
ministership: 	0.0003289260656309468% of all matches (raw count: 260)
ministries: 	0.26882747813941554% of all matches (raw count: 212495)
ministry: 	0.46716863061462405% of all matches (raw count: 369274)
miracle: 	0.17140716810104367% of all matches (raw count: 135489)
miracles: 	0.030082818902454938% of all matches (raw count: 23779)
miraculous: 	0.022277150344982087% of all matches (raw count: 17609)
missionaries: 	0.044732679825556336% of all matches (raw count: 35359)
missionary: 	0.10253384525868067% of all matches (raw count: 81048)
mitzvah: 	0.021205610431176657% of all matches (raw count: 16762)
mitzvahs: 	0.0007793017554948586% of all matches (raw count: 616)
mohammad: 	0.053905921755902475% of all matches (raw count: 42610)
monasteries: 	0.033450515774414866% of all matches (raw count: 26441)
monastery: 	0.010865946068093085% of all matches (raw count: 8589)
monastry: 	3.289260656309468e-05% of all matches (raw count: 26)
monk: 	0.021190429228147536% of all matches (raw count: 16750)
monks: 	0.03311779440802664% of all matches (raw count: 26178)
monotheism: 	0.0013625129718635757% of all matches (raw count: 1077)
monotheistic: 	0.0007919527580191257% of all matches (raw count: 626)
monsignor: 	0.08807754467420056% of all matches (raw count: 69621)
moral: 	1.4418271670892164% of all matches (raw count: 1139694)
morality: 	6.1758563485747935% of all matches (raw count: 4881713)
morals: 	0.03867537981693721% of all matches (raw count: 30571)
mormon: 	0.061468691064909396% of all matches (raw count: 48588)
mormons: 	0.005823256461920185% of all matches (raw count: 4603)
moses: 	0.2655470731848731% of all matches (raw count: 209902)
mosque: 	0.10559032746854363% of all matches (raw count: 83464)
mosques: 	0.08781946422270552% of all matches (raw count: 69417)
muhammed: 	0.010209359037083619% of all matches (raw count: 8070)
mujahid: 	0.002292361657397214% of all matches (raw count: 1812)
mujahideen: 	0.005805545058386211% of all matches (raw count: 4589)
multisectarian: 	8.729191741744357e-05% of all matches (raw count: 69)
muslim: 	1.0488212434723516% of all matches (raw count: 829042)
muslims: 	0.3729983631247364% of all matches (raw count: 294837)
navidad: 	0.0049237701824447885% of all matches (raw count: 3892)
navidades: 	0.0001163892232232581% of all matches (raw count: 92)
nazarene: 	0.03189823776468728% of all matches (raw count: 25214)
nazarenes: 	3.289260656309468e-05% of all matches (raw count: 26)
nehemiah: 	0.007832235662773815% of all matches (raw count: 6191)
nun: 	0.013717482037062908% of all matches (raw count: 10843)
nuns: 	0.01945344658156565% of all matches (raw count: 15377)
optimi: 	6.0724812116482485e-05% of all matches (raw count: 48)
orthodox: 	0.08287798263672676% of all matches (raw count: 65511)
pagan: 	0.10482114651506819% of all matches (raw count: 82856)
pagans: 	0.0006376105272230661% of all matches (raw count: 504)
papal: 	0.0056840954341532465% of all matches (raw count: 4493)
paradise: 	0.12611910926467199% of all matches (raw count: 99691)
paradises: 	0.00014675162928149934% of all matches (raw count: 116)
parish: 	1.510684043628298% of all matches (raw count: 1194122)
parishes: 	0.9550444221609686% of all matches (raw count: 754916)
parishioner: 	0.007967601389783472% of all matches (raw count: 6298)
parishioners: 	0.021115788313254356% of all matches (raw count: 16691)
passover: 	0.020113828913332396% of all matches (raw count: 15899)
pastor: 	0.8240647977264731% of all matches (raw count: 651383)
pastorate: 	0.00042127838405809726% of all matches (raw count: 333)
pastorates: 	0.00020241604038827497% of all matches (raw count: 160)
pastors: 	0.1091781517844258% of all matches (raw count: 86300)
penance: 	0.0008172547630676602% of all matches (raw count: 646)
penances: 	1.2651002524267185e-06% of all matches (raw count: 1)
pentecost: 	0.0005073052012231141% of all matches (raw count: 401)
pentecostal: 	0.015812488055081553% of all matches (raw count: 12499)
pew: 	0.338443414829953% of all matches (raw count: 267523)
pews: 	0.003535955205532678% of all matches (raw count: 2795)
pharaoh: 	0.0013194995632810674% of all matches (raw count: 1043)
pharaohs: 	0.0003036240605824124% of all matches (raw count: 240)
pharoah: 	6.19899123689092e-05% of all matches (raw count: 49)
pharoahs: 	8.855701766987029e-05% of all matches (raw count: 70)
piet: 	0.002243022747552572% of all matches (raw count: 1773)
pieties: 	0.0007198420436308028% of all matches (raw count: 569)
pietist: 	3.0362406058241242e-05% of all matches (raw count: 24)
pietists: 	3.162750631066796e-05% of all matches (raw count: 25)
piety: 	0.006568400510599522% of all matches (raw count: 5192)
pilgrim: 	0.04738053465388546% of all matches (raw count: 37452)
pilgrims: 	0.01942940967676954% of all matches (raw count: 15358)
pious: 	0.003406914979785153% of all matches (raw count: 2693)
pontiff: 	0.004208988539823692% of all matches (raw count: 3327)
pontiffs: 	8.476171691259014e-05% of all matches (raw count: 67)
pontifical: 	0.0023252542639603086% of all matches (raw count: 1838)
pontius: 	0.0006894796375725616% of all matches (raw count: 545)
pope: 	0.9150938212895853% of all matches (raw count: 723337)
popes: 	0.0019267476844458922% of all matches (raw count: 1523)
pray: 	0.4793401601432215% of all matches (raw count: 378895)
prayed: 	0.03348340838097796% of all matches (raw count: 26467)
prayer: 	1.627514786839653% of all matches (raw count: 1286471)
prayerful: 	0.004890877575881694% of all matches (raw count: 3866)
prayerfully: 	0.0010500332095141763% of all matches (raw count: 830)
prayers: 	1.062261668554133% of all matches (raw count: 839666)
praying: 	0.1301497186689035% of all matches (raw count: 102877)
prays: 	0.012812935356577805% of all matches (raw count: 10128)
preach: 	0.05723819582079445% of all matches (raw count: 45244)
preached: 	0.02415961952059304% of all matches (raw count: 19097)
preacher: 	0.020237808738070216% of all matches (raw count: 15997)
preachers: 	0.02317031112319535% of all matches (raw count: 18315)
preaches: 	0.024356975159971612% of all matches (raw count: 19253)
preaching: 	0.047556383588972774% of all matches (raw count: 37591)
presbyterian: 	0.16446682811623067% of all matches (raw count: 130003)
priest: 	0.09434105602396525% of all matches (raw count: 74572)
priesthood: 	0.0028591265704843837% of all matches (raw count: 2260)
priests: 	0.029223815831057195% of all matches (raw count: 23100)
prophec: 	5.060401009706874e-06% of all matches (raw count: 4)
prophecies: 	0.0018748785740963967% of all matches (raw count: 1482)
prophecy: 	0.017515312994847917% of all matches (raw count: 13845)
prophesied: 	0.001901445679397358% of all matches (raw count: 1503)
prophesies: 	0.00035928847168918807% of all matches (raw count: 284)
prophesized: 	0.00013916102776693903% of all matches (raw count: 110)
prophesy: 	0.0023935696775913514% of all matches (raw count: 1892)
prophet: 	0.0278081686485917% of all matches (raw count: 21981)
prophetess: 	0.0005085703014755408% of all matches (raw count: 402)
prophets: 	0.007288242554230325% of all matches (raw count: 5761)
proselyte: 	4.933890984464202e-05% of all matches (raw count: 39)
proselytes: 	8.855701766987029e-05% of all matches (raw count: 70)
proselytise: 	2.2771804543680933e-05% of all matches (raw count: 18)
proselytised: 	6.325501262133593e-06% of all matches (raw count: 5)
proselytising: 	1.1385902271840467e-05% of all matches (raw count: 9)
proselytism: 	0.00894046348389962% of all matches (raw count: 7067)
proselytization: 	0.015115417815994433% of all matches (raw count: 11948)
proselytize: 	0.028072574601348883% of all matches (raw count: 22190)
proselytized: 	0.003477760593921049% of all matches (raw count: 2749)
proselytizer: 	0.0007299628456502165% of all matches (raw count: 577)
proselytizers: 	0.0003441072686600674% of all matches (raw count: 272)
proselytizes: 	2.9097305805814525e-05% of all matches (raw count: 23)
proselytizing: 	0.009889288673219658% of all matches (raw count: 7817)
protestant: 	0.04130172794097508% of all matches (raw count: 32647)
protestants: 	0.013284817750732971% of all matches (raw count: 10501)
proverb: 	0.012605458915179822% of all matches (raw count: 9964)
proverbs: 	0.027906846468280982% of all matches (raw count: 22059)
psalm: 	0.006990943994910046% of all matches (raw count: 5526)
psalmist: 	0.0026263481240378674% of all matches (raw count: 2076)
psalmists: 	7.084561413589623e-05% of all matches (raw count: 56)
psalms: 	0.0013549223703490155% of all matches (raw count: 1071)
pulpit: 	0.04336763665318791% of all matches (raw count: 34280)
pulpits: 	0.0030855795156687666% of all matches (raw count: 2439)
purgatory: 	0.0044291159837459414% of all matches (raw count: 3501)
puritan: 	0.0034980021979598764% of all matches (raw count: 2765)
puritanical: 	0.000996898998912254% of all matches (raw count: 788)
puritans: 	0.0015446874082130232% of all matches (raw count: 1221)
quaker: 	0.028457165078086606% of all matches (raw count: 22494)
quakers: 	0.009860191367413843% of all matches (raw count: 7794)
quran: 	0.008186463733453294% of all matches (raw count: 6471)
qurans: 	0.003424626383319127% of all matches (raw count: 2707)
rabbi: 	0.23220915133292416% of all matches (raw count: 183550)
rabbinical: 	0.003379082774231765% of all matches (raw count: 2671)
rabbis: 	0.012253761045005196% of all matches (raw count: 9686)
ramadan: 	0.1027906606099233% of all matches (raw count: 81251)
redeemer: 	0.008902510476326817% of all matches (raw count: 7037)
redeemers: 	0.0004731474944075927% of all matches (raw count: 374)
redemption: 	0.09571621999835309% of all matches (raw count: 75659)
redemptions: 	0.012000740994519851% of all matches (raw count: 9486)
relig: 	0.0005060401009706874% of all matches (raw count: 400)
religion: 	7.421751114069422% of all matches (raw count: 5866532)
religions: 	0.09980375891394382% of all matches (raw count: 78890)
religious: 	5.023138746871897% of all matches (raw count: 3970546)
repent: 	0.011752781345044214% of all matches (raw count: 9290)
repented: 	0.0006312850259609325% of all matches (raw count: 499)
repenting: 	0.00012904022574752527% of all matches (raw count: 102)
repents: 	9.994291994171075e-05% of all matches (raw count: 79)
revelation: 	0.11519370348471485% of all matches (raw count: 91055)
revelations: 	0.2347342914367679% of all matches (raw count: 185546)
reverend: 	0.7360403872628745% of all matches (raw count: 581804)
reverends: 	0.0005895367176308508% of all matches (raw count: 466)
rite: 	0.04827116523159387% of all matches (raw count: 38156)
rites: 	0.008860762167996736% of all matches (raw count: 7004)
ritual: 	0.044216518922566235% of all matches (raw count: 34951)
ritually: 	0.001936868486465306% of all matches (raw count: 1531)
rosar: 	1.2651002524267185e-05% of all matches (raw count: 10)
rosaries: 	0.0005692951135920233% of all matches (raw count: 450)
rosary: 	0.0627894557284429% of all matches (raw count: 49632)
sabbath: 	0.009184627832617975% of all matches (raw count: 7260)
sabbaths: 	5.186911034949546e-05% of all matches (raw count: 41)
sacred: 	0.44286352456500194% of all matches (raw count: 350062)
sacredly: 	0.001599086719067372% of all matches (raw count: 1264)
sacredness: 	0.0032475123479793863% of all matches (raw count: 2567)
sacrifice: 	2.604991966676652% of all matches (raw count: 2059119)
sacrifices: 	1.5768766190357686% of all matches (raw count: 1246444)
sacrilegious: 	0.0013941404781742438% of all matches (raw count: 1102)
saint: 	1.007864887900289% of all matches (raw count: 796668)
saintly: 	0.000989308397397694% of all matches (raw count: 782)
saints: 	0.10290072433188442% of all matches (raw count: 81338)
salvation: 	0.23254946330082696% of all matches (raw count: 183819)
salvations: 	1.2651002524267185e-05% of all matches (raw count: 10)
samaritan: 	0.2905745514786308% of all matches (raw count: 229685)
samaritans: 	0.02839770536622255% of all matches (raw count: 22447)
sanctification: 	3.162750631066796e-05% of all matches (raw count: 25)
sanctified: 	0.0019254825841934656% of all matches (raw count: 1522)
sanctifies: 	0.00013916102776693903% of all matches (raw count: 110)
sanctify: 	0.000929848685533638% of all matches (raw count: 735)
sanctifying: 	0.0001644630328154734% of all matches (raw count: 130)
sanctities: 	0.0004883286974367133% of all matches (raw count: 386)
sanctity: 	0.7650807635573298% of all matches (raw count: 604759)
sanctuar: 	1.5181203029120621e-05% of all matches (raw count: 12)
sanctuaries: 	0.14145338942433625% of all matches (raw count: 111812)
sanctuary: 	0.2952883150191728% of all matches (raw count: 233411)
satan: 	0.010692627333510625% of all matches (raw count: 8452)
satanic: 	0.002206334840232197% of all matches (raw count: 1744)
savior: 	0.01566067602479035% of all matches (raw count: 12379)
saviors: 	0.002216455642251611% of all matches (raw count: 1752)
saviour: 	0.0013498619693393086% of all matches (raw count: 1067)
saviours: 	0.0002188623436698223% of all matches (raw count: 173)
scriptural: 	0.0019305429852031725% of all matches (raw count: 1526)
scripturally: 	2.1506704291254213e-05% of all matches (raw count: 17)
scripture: 	0.039865839154470756% of all matches (raw count: 31512)
scriptures: 	0.021988707487428795% of all matches (raw count: 17381)
sect: 	0.052213217618155526% of all matches (raw count: 41272)
sectarian: 	0.4586317341112485% of all matches (raw count: 362526)
sectarianism: 	0.008579909911958004% of all matches (raw count: 6782)
sects: 	0.022341670457855848% of all matches (raw count: 17660)
seminarian: 	0.001186664036776262% of all matches (raw count: 938)
seminaries: 	0.0049769043930467105% of all matches (raw count: 3934)
seminary: 	0.106024256855126% of all matches (raw count: 83807)
sermon: 	0.02749442378598987% of all matches (raw count: 21733)
sermons: 	0.009227641241200485% of all matches (raw count: 7294)
serpent: 	0.0016066773205819325% of all matches (raw count: 1270)
serpents: 	0.00027705695528145135% of all matches (raw count: 219)
shia: 	0.11156792616125988% of all matches (raw count: 88189)
shiite: 	0.15146159752128402% of all matches (raw count: 119723)
shiites: 	0.05194628146489349% of all matches (raw count: 41061)
shrine: 	0.0397355338284708% of all matches (raw count: 31409)
shrines: 	0.01613761881995522% of all matches (raw count: 12756)
sikh: 	0.03662212210724865% of all matches (raw count: 28948)
sikhs: 	0.013933814180227877% of all matches (raw count: 11014)
sin: 	0.7541654785793921% of all matches (raw count: 596131)
sinful: 	0.00455309580848376% of all matches (raw count: 3599)
sinfully: 	1.644630328154734e-05% of all matches (raw count: 13)
sinn: 	0.013878149769121101% of all matches (raw count: 10970)
sinned: 	0.0005983924193978379% of all matches (raw count: 473)
sinner: 	0.0012461237486403177% of all matches (raw count: 985)
sinners: 	0.002445438787940847% of all matches (raw count: 1933)
sinning: 	0.0005275468052619416% of all matches (raw count: 417)
sins: 	0.04614326660701213% of all matches (raw count: 36474)
soul: 	0.17151976202350963% of all matches (raw count: 135578)
souls: 	0.05890812815399772% of all matches (raw count: 46564)
spirit: 	3.464700964015248% of all matches (raw count: 2738677)
spirits: 	0.17423340206496496% of all matches (raw count: 137723)
spiritual: 	0.2808737627430228% of all matches (raw count: 222017)
spirituality: 	0.009660305527530421% of all matches (raw count: 7636)
spiritually: 	0.009193483534384964% of all matches (raw count: 7267)
spirituals: 	0.005441196185687316% of all matches (raw count: 4301)
steeple: 	0.002706049439940751% of all matches (raw count: 2139)
steeples: 	0.0014118518817082177% of all matches (raw count: 1116)
sunni: 	0.3360144223452937% of all matches (raw count: 265603)
sunnis: 	0.14794841412029502% of all matches (raw count: 116946)
tabernacle: 	0.1731517413491401% of all matches (raw count: 136868)
tabernacles: 	0.00021506704291254214% of all matches (raw count: 170)
temple: 	0.7999608426169869% of all matches (raw count: 632330)
temples: 	0.015627783418227254% of all matches (raw count: 12353)
testament: 	0.08277803971678505% of all matches (raw count: 65432)
testaments: 	0.00382060276232869% of all matches (raw count: 3020)
theocracies: 	0.0011891942372811153% of all matches (raw count: 940)
theocracy: 	0.010631902521394142% of all matches (raw count: 8404)
theocratic: 	0.00774873904611365% of all matches (raw count: 6125)
theocratically: 	2.530200504853437e-06% of all matches (raw count: 2)
theologian: 	0.006660752829026673% of all matches (raw count: 5265)
theologians: 	0.003652344428755936% of all matches (raw count: 2887)
theological: 	0.054120988798815016% of all matches (raw count: 42780)
theologically: 	0.0006565870310094668% of all matches (raw count: 519)
theologies: 	0.00010626842120384435% of all matches (raw count: 84)
theology: 	0.01971658743407041% of all matches (raw count: 15585)
torah: 	0.02016316782317704% of all matches (raw count: 15938)
ungodly: 	0.0015345666061936094% of all matches (raw count: 1213)
unholy: 	0.009404755276540226% of all matches (raw count: 7434)
vatican: 	0.04180523784144091% of all matches (raw count: 33045)
veil: 	0.44829966034967955% of all matches (raw count: 354359)
veils: 	0.0037307806444063928% of all matches (raw count: 2949)
vestment: 	0.02347013988302048% of all matches (raw count: 18552)
vestments: 	0.0055310183036096135% of all matches (raw count: 4372)
vicar: 	0.006803709157550892% of all matches (raw count: 5378)
vicars: 	4.933890984464202e-05% of all matches (raw count: 39)
vigil: 	0.07984680243191233% of all matches (raw count: 63115)
vigils: 	0.01373645854084931% of all matches (raw count: 10858)
worship: 	0.2511641484150337% of all matches (raw count: 198533)
worshiped: 	0.001909036280911918% of all matches (raw count: 1509)
worshiper: 	0.000480738095922153% of all matches (raw count: 380)
worshipers: 	0.004654303828677897% of all matches (raw count: 3679)
worshiping: 	0.0015358317064460363% of all matches (raw count: 1214)
worshipped: 	0.002372062973300097% of all matches (raw count: 1875)
worshipper: 	0.00029856365957270554% of all matches (raw count: 236)
worshippers: 	0.012857213865412739% of all matches (raw count: 10163)
worshipping: 	0.003868676571920905% of all matches (raw count: 3058)
worships: 	0.002956539289921241% of all matches (raw count: 2337)
wrath: 	0.03283061665072577% of all matches (raw count: 25951)
yiddish: 	0.01329999895376209% of all matches (raw count: 10513)
zaccheus: 	0.00015434223079605967% of all matches (raw count: 122)
zen: 	0.0047200890418040865% of all matches (raw count: 3731)
zion: 	0.05594399826256192% of all matches (raw count: 44221)
zionism: 	0.04936674205019541% of all matches (raw count: 39022)
zionist: 	0.01803400409834287% of all matches (raw count: 14255)
