adventist: 	0.0321914052558218% of all matches (raw count: 24610)
adventists: 	0.004239428867700872% of all matches (raw count: 3241)
afterlife: 	0.0007089695915747832% of all matches (raw count: 542)
agape: 	0.002121676526816049% of all matches (raw count: 1622)
agnostic: 	0.006707741818441861% of all matches (raw count: 5128)
agnostics: 	0.0011144688044681095% of all matches (raw count: 852)
alla: 	0.0007246663352996862% of all matches (raw count: 554)
allah: 	0.01789297978441229% of all matches (raw count: 13679)
almighty: 	0.04908764181370275% of all matches (raw count: 37527)
altar: 	0.045338736187405096% of all matches (raw count: 34661)
altars: 	0.0004473571961597341% of all matches (raw count: 342)
amen: 	0.060075362421134815% of all matches (raw count: 45927)
amens: 	0.00021583022621741557% of all matches (raw count: 165)
amish: 	0.026557582320558718% of all matches (raw count: 20303)
angel: 	0.43690185677697163% of all matches (raw count: 334007)
angelic: 	0.0005520021543257538% of all matches (raw count: 422)
angels: 	0.11096682170122434% of all matches (raw count: 84833)
anglican: 	0.08076759483648813% of all matches (raw count: 61746)
anglicans: 	0.001377389261860234% of all matches (raw count: 1053)
apostle: 	0.012085184606198196% of all matches (raw count: 9239)
apostles: 	0.0029614523160983565% of all matches (raw count: 2264)
apostolic: 	0.008316658050244414% of all matches (raw count: 6358)
archabbey: 	5.101441710593459e-05% of all matches (raw count: 39)
archabbot: 	8.633209048696623e-05% of all matches (raw count: 66)
archbishop: 	0.14915961530786737% of all matches (raw count: 114031)
archbishops: 	0.00034009611403956394% of all matches (raw count: 260)
archdiocese: 	0.03108870900914737% of all matches (raw count: 23767)
archdioceses: 	0.00032178324636051046% of all matches (raw count: 246)
ark: 	0.4172796190588659% of all matches (raw count: 319006)
arks: 	0.00021844635017156608% of all matches (raw count: 167)
atonement: 	0.0039019488776154583% of all matches (raw count: 2983)
atonements: 	3.924185931225738e-05% of all matches (raw count: 30)
baptism: 	0.002122984588793124% of all matches (raw count: 1623)
baptisms: 	0.0005546182782799042% of all matches (raw count: 424)
baptist: 	0.5206138991238561% of all matches (raw count: 398004)
baptistry: 	4.447410722055836e-05% of all matches (raw count: 34)
baptists: 	0.010404324965656506% of all matches (raw count: 7954)
baptize: 	0.00018574480074468492% of all matches (raw count: 142)
baptized: 	0.0033067806780462216% of all matches (raw count: 2528)
baptizes: 	5.232247908300983e-06% of all matches (raw count: 4)
basilica: 	0.004027522827414682% of all matches (raw count: 3079)
basilicas: 	6.017085094546131e-05% of all matches (raw count: 46)
beatitude: 	0.0014284036789661684% of all matches (raw count: 1092)
beatitudes: 	0.0010438334577060461% of all matches (raw count: 798)
belief: 	1.1974051660625884% of all matches (raw count: 915404)
beliefs: 	0.5298867504793425% of all matches (raw count: 405093)
believer: 	0.11958171788224191% of all matches (raw count: 91419)
believers: 	0.06706302950267078% of all matches (raw count: 51269)
believeth: 	0.00010333689618894443% of all matches (raw count: 79)
bible: 	0.20800932365648267% of all matches (raw count: 159021)
bibles: 	0.013792205486281392% of all matches (raw count: 10544)
biblical: 	0.031904939682842325% of all matches (raw count: 24391)
biblically: 	0.0007521356368182664% of all matches (raw count: 575)
bishop: 	1.504033206356705% of all matches (raw count: 1149818)
bishops: 	0.09719685326855322% of all matches (raw count: 74306)
bless: 	0.9136734426151968% of all matches (raw count: 698494)
blessed: 	0.35310348233960015% of all matches (raw count: 269944)
blessedly: 	0.00039765084103087476% of all matches (raw count: 304)
blesses: 	0.004379391499247923% of all matches (raw count: 3348)
blessing: 	0.23658655366964557% of all matches (raw count: 180868)
buddha: 	0.002005259010856352% of all matches (raw count: 1533)
buddhas: 	0.0002367592178506195% of all matches (raw count: 181)
calvinist: 	0.0007442872649558149% of all matches (raw count: 569)
calvinists: 	5.232247908300983e-06% of all matches (raw count: 4)
canonize: 	0.0001334223216616751% of all matches (raw count: 102)
canonized: 	0.000792685558107599% of all matches (raw count: 606)
cardinal: 	0.13794821610235544% of all matches (raw count: 105460)
cardinals: 	0.04705098931539659% of all matches (raw count: 35970)
cathedral: 	0.21396100565217505% of all matches (raw count: 163571)
cathedrals: 	0.010922317508578304% of all matches (raw count: 8350)
catholic: 	0.9057047290508544% of all matches (raw count: 692402)
catholicism: 	0.005798638744374565% of all matches (raw count: 4433)
catholicos: 	0.0031511213027742672% of all matches (raw count: 2409)
catholics: 	0.050170717130721056% of all matches (raw count: 38355)
cbn: 	0.008706460519412837% of all matches (raw count: 6656)
chapel: 	0.8434789127394079% of all matches (raw count: 644831)
chapels: 	0.005534410225005365% of all matches (raw count: 4231)
chaplain: 	0.5393649675652298% of all matches (raw count: 412339)
chaplains: 	0.12602130699538333% of all matches (raw count: 96342)
christ: 	0.19684370662016837% of all matches (raw count: 150485)
christain: 	0.00029300588286485505% of all matches (raw count: 224)
christen: 	0.018523465657362556% of all matches (raw count: 14161)
christened: 	0.02555299072216493% of all matches (raw count: 19535)
christening: 	0.09473246450374345% of all matches (raw count: 72422)
christens: 	0.01111591068118544% of all matches (raw count: 8498)
christian: 	1.526892897468072% of all matches (raw count: 1167294)
christianity: 	0.037690497807446134% of all matches (raw count: 28814)
christians: 	0.18120059343632552% of all matches (raw count: 138526)
christmas: 	2.129221428299819% of all matches (raw count: 1627768)
christmases: 	0.0014637213523472% of all matches (raw count: 1119)
church: 	2.7818789517615126% of all matches (raw count: 2126718)
churches: 	0.8896966665754076% of all matches (raw count: 680164)
churchgoer: 	0.00019751735853836214% of all matches (raw count: 151)
churchgoers: 	0.025439189330159383% of all matches (raw count: 19448)
churchgoing: 	5.8862788968386065e-05% of all matches (raw count: 45)
churchyard: 	0.0014493326705993725% of all matches (raw count: 1108)
churchyards: 	2.6161239541504916e-06% of all matches (raw count: 2)
clergy: 	0.146145840512686% of all matches (raw count: 111727)
clergyman: 	0.010013214434511006% of all matches (raw count: 7655)
clergymen: 	0.0033172451738628234% of all matches (raw count: 2536)
commandment: 	0.022467272518244423% of all matches (raw count: 17176)
commandments: 	0.12163275906229588% of all matches (raw count: 92987)
communion: 	0.0045154299448637485% of all matches (raw count: 3452)
communions: 	0.0002773091391399521% of all matches (raw count: 212)
confess: 	0.042802404013856196% of all matches (raw count: 32722)
confessed: 	0.029987320824450013% of all matches (raw count: 22925)
confesses: 	0.0022433262906840466% of all matches (raw count: 1715)
confessing: 	0.007869300854084679% of all matches (raw count: 6016)
congregant: 	0.00042119595661822915% of all matches (raw count: 322)
congregants: 	0.01183403670659975% of all matches (raw count: 9047)
congregation: 	0.06496489809144208% of all matches (raw count: 49665)
congregations: 	0.06719775988630954% of all matches (raw count: 51372)
convent: 	0.006115189742826774% of all matches (raw count: 4675)
convents: 	0.0002223705361027918% of all matches (raw count: 170)
conversion: 	1.02211832082462% of all matches (raw count: 781399)
conversions: 	0.11154498509509159% of all matches (raw count: 85275)
coreligionist: 	3.0085425472730657e-05% of all matches (raw count: 23)
coreligionists: 	0.0008960224542965434% of all matches (raw count: 685)
corinthians: 	0.0008816337725487157% of all matches (raw count: 674)
covenant: 	0.2679813491814286% of all matches (raw count: 204869)
covenants: 	0.028921250313133688% of all matches (raw count: 22110)
creator: 	0.18446028388319702% of all matches (raw count: 141018)
creed: 	0.11117087936964808% of all matches (raw count: 84989)
creeds: 	0.005020341868014794% of all matches (raw count: 3838)
crucif: 	1.3080619770752458e-06% of all matches (raw count: 1)
crucified: 	0.001642925843206509% of all matches (raw count: 1256)
crucifies: 	5.8862788968386065e-05% of all matches (raw count: 45)
crucifix: 	0.0008201548596261792% of all matches (raw count: 627)
crucifixes: 	0.00019228511063006115% of all matches (raw count: 147)
crucifixion: 	0.004550747618244781% of all matches (raw count: 3479)
crucifixions: 	0.00022106247412571656% of all matches (raw count: 169)
crucify: 	0.0103729314782067% of all matches (raw count: 7930)
crucifying: 	0.00038980246916842326% of all matches (raw count: 298)
crusade: 	0.1460124181910243% of all matches (raw count: 111625)
crusader: 	0.15516361978264273% of all matches (raw count: 118621)
crusaders: 	0.07050584862633283% of all matches (raw count: 53901)
crusades: 	0.005055659541395825% of all matches (raw count: 3865)
deacon: 	0.062292527472277356% of all matches (raw count: 47622)
deacons: 	0.011548879195597345% of all matches (raw count: 8829)
deit: 	4.578216919763361e-05% of all matches (raw count: 35)
deities: 	0.0007939936200846743% of all matches (raw count: 607)
deity: 	0.0070792314199312305% of all matches (raw count: 5412)
demon: 	0.016934170355216133% of all matches (raw count: 12946)
demonic: 	0.0015147357694531348% of all matches (raw count: 1158)
demonically: 	4.316604524348311e-05% of all matches (raw count: 33)
demons: 	0.014251335240234805% of all matches (raw count: 10895)
denomination: 	0.03275517996794123% of all matches (raw count: 25041)
denominations: 	0.03059556964379% of all matches (raw count: 23390)
deuteronomy: 	0.0025546450412279554% of all matches (raw count: 1953)
devil: 	0.15712832887220976% of all matches (raw count: 120123)
devils: 	0.08424311550957705% of all matches (raw count: 64403)
devine: 	0.023546423649331502% of all matches (raw count: 18001)
devout: 	0.016246129755274553% of all matches (raw count: 12420)
devoutly: 	0.010195035049324466% of all matches (raw count: 7794)
diocesan: 	0.0068869463093011694% of all matches (raw count: 5265)
diocese: 	0.03288991035157998% of all matches (raw count: 25144)
dioceses: 	0.0021622264481053815% of all matches (raw count: 1653)
dios: 	0.00670250957053356% of all matches (raw count: 5124)
disciple: 	0.004939242025436129% of all matches (raw count: 3776)
disciples: 	0.008867352142593092% of all matches (raw count: 6779)
divine: 	0.06628080844037978% of all matches (raw count: 50671)
divinely: 	0.002175307067876134% of all matches (raw count: 1663)
doom: 	0.07557589684947648% of all matches (raw count: 57777)
doomed: 	0.1344308374460001% of all matches (raw count: 102771)
dooms: 	0.008374212777235724% of all matches (raw count: 6402)
easter: 	0.344860075760072% of all matches (raw count: 263642)
easters: 	0.0015814469302839723% of all matches (raw count: 1209)
ecclesiastes: 	0.0028855847214279925% of all matches (raw count: 2206)
ecclesiastic: 	0.0003963427790537995% of all matches (raw count: 303)
ecclesiastical: 	0.003671729969650215% of all matches (raw count: 2807)
emmanual: 	0.00039111053114549853% of all matches (raw count: 299)
emmanuel: 	0.04509805278362325% of all matches (raw count: 34477)
ephesians: 	0.0006985050957581813% of all matches (raw count: 534)
episcopal: 	0.12158959301705241% of all matches (raw count: 92954)
episcopalian: 	0.004779658464232948% of all matches (raw count: 3654)
episcopalians: 	0.001297597481258644% of all matches (raw count: 992)
episcopals: 	0.00016612387108855622% of all matches (raw count: 127)
epistle: 	0.0007966097440388248% of all matches (raw count: 609)
epistles: 	6.540309885376229e-05% of all matches (raw count: 50)
espiritual: 	0.00011641751595969689% of all matches (raw count: 89)
espirituales: 	0.0010869995029495294% of all matches (raw count: 831)
eternities: 	2.0928991633203933e-05% of all matches (raw count: 16)
eternity: 	0.013293833873015724% of all matches (raw count: 10163)
evangelic: 	9.941271025771869e-05% of all matches (raw count: 76)
evangelical: 	0.138479289265048% of all matches (raw count: 105866)
evangelicals: 	0.017814496065787774% of all matches (raw count: 13619)
evangelism: 	0.0016089162318025524% of all matches (raw count: 1230)
evangelist: 	0.0057842500626267375% of all matches (raw count: 4422)
evil: 	0.425886666868021% of all matches (raw count: 325586)
evildoer: 	0.0004617458779075618% of all matches (raw count: 353)
evildoers: 	0.004057608252887413% of all matches (raw count: 3102)
evilly: 	1.0464495816601966e-05% of all matches (raw count: 8)
exalt: 	0.008140069683339255% of all matches (raw count: 6223)
exaltation: 	0.000393726655099649% of all matches (raw count: 301)
exaltations: 	1.5696743724902952e-05% of all matches (raw count: 12)
exalted: 	0.0050072612482440415% of all matches (raw count: 3828)
exalteth: 	2.3545115587354425e-05% of all matches (raw count: 18)
exalts: 	0.0008711692767321138% of all matches (raw count: 666)
exodus: 	0.04656831444585583% of all matches (raw count: 35601)
ezekiel: 	0.009780379402591613% of all matches (raw count: 7477)
faith: 	10.952460488778025% of all matches (raw count: 8373044)
faithful: 	0.15559135604914634% of all matches (raw count: 118948)
faithfuls: 	3.662573535810688e-05% of all matches (raw count: 28)
faiths: 	0.10296540658745505% of all matches (raw count: 78716)
fellowship: 	0.4457757492294501% of all matches (raw count: 340791)
flock: 	0.061955047482191945% of all matches (raw count: 47364)
forsake: 	0.009459904218208179% of all matches (raw count: 7232)
forsaken: 	0.005113214268387136% of all matches (raw count: 3909)
forsaking: 	0.004217191814090593% of all matches (raw count: 3224)
fundamentalism: 	0.020180780182316893% of all matches (raw count: 15428)
fundamentalist: 	0.029470636343505288% of all matches (raw count: 22530)
fundamentalists: 	0.021477069601598463% of all matches (raw count: 16419)
gabriel: 	0.781993459506986% of all matches (raw count: 597826)
galatians: 	0.00025507208552967293% of all matches (raw count: 195)
genesis: 	0.08775264579406994% of all matches (raw count: 67086)
gentile: 	0.006787533599043451% of all matches (raw count: 5189)
gentiles: 	0.0016102242937796277% of all matches (raw count: 1231)
glorious: 	0.03427776410925682% of all matches (raw count: 26205)
glory: 	0.14729955117646637% of all matches (raw count: 112609)
god: 	2.418279580117861% of all matches (raw count: 1848750)
god-given: 	0.053312681999655796% of all matches (raw count: 40757)
goddess: 	0.0059909238550046266% of all matches (raw count: 4580)
goddesses: 	0.00036102510567276785% of all matches (raw count: 276)
godgiven: 	1.3080619770752458e-06% of all matches (raw count: 1)
godless: 	0.002255098848477724% of all matches (raw count: 1724)
godly: 	0.005593273013973751% of all matches (raw count: 4276)
gods: 	0.01167183702144242% of all matches (raw count: 8923)
godsend: 	0.018686973404496963% of all matches (raw count: 14286)
godsends: 	3.924185931225738e-06% of all matches (raw count: 3)
godspeed: 	0.014166311211724913% of all matches (raw count: 10830)
gospel: 	0.1855773688116193% of all matches (raw count: 141872)
gospels: 	0.000856780594984286% of all matches (raw count: 655)
grace: 	1.683501925735383% of all matches (raw count: 1287020)
graces: 	0.013691484714046598% of all matches (raw count: 10467)
hallelujah: 	0.0029758409978461846% of all matches (raw count: 2275)
hallelujahs: 	0.00017004805701978197% of all matches (raw count: 130)
halo: 	0.004247277239563323% of all matches (raw count: 3247)
haloes: 	5.232247908300983e-06% of all matches (raw count: 4)
hashana: 	0.01154233888571197% of all matches (raw count: 8824)
hashanah: 	0.02459156516901462% of all matches (raw count: 18800)
heaven: 	0.11069997705790098% of all matches (raw count: 84629)
heavenly: 	0.011295115172044748% of all matches (raw count: 8635)
heavens: 	0.031277069933846206% of all matches (raw count: 23911)
hell: 	0.18430462450792506% of all matches (raw count: 140899)
hellish: 	0.01146516322906453% of all matches (raw count: 8765)
hells: 	0.011127683238979117% of all matches (raw count: 8507)
herod: 	0.0017855045987077106% of all matches (raw count: 1365)
hindu: 	0.049935265974847515% of all matches (raw count: 38175)
hindus: 	0.016443647113812916% of all matches (raw count: 12571)
holier: 	0.0015199680173614357% of all matches (raw count: 1162)
holiest: 	0.004757421410622669% of all matches (raw count: 3637)
holiness: 	0.07191855556157409% of all matches (raw count: 54981)
holy: 	0.36555361623740235% of all matches (raw count: 279462)
hymn: 	0.011516177646170465% of all matches (raw count: 8804)
hymns: 	0.009491297705657984% of all matches (raw count: 7256)
imam: 	0.030548479412615293% of all matches (raw count: 23354)
imams: 	0.016765430360173427% of all matches (raw count: 12817)
immoral: 	0.2013172785817657% of all matches (raw count: 153905)
immorally: 	0.007216577927524131% of all matches (raw count: 5517)
immortal: 	0.017470475765816985% of all matches (raw count: 13356)
interreligious: 	0.004257741735379925% of all matches (raw count: 3255)
irreligion: 	0.00044343301022850833% of all matches (raw count: 339)
irreligious: 	0.00023937534180476998% of all matches (raw count: 183)
isaiah: 	0.014550881432985035% of all matches (raw count: 11124)
ishmael: 	0.003089642389851731% of all matches (raw count: 2362)
islam: 	0.31317358242740123% of all matches (raw count: 239418)
israelite: 	0.0032976242442066947% of all matches (raw count: 2521)
israelites: 	0.0037188202008249242% of all matches (raw count: 2843)
jesuit: 	0.048666445857084524% of all matches (raw count: 37205)
jesuits: 	0.002303497141629508% of all matches (raw count: 1761)
jesus: 	0.14171151041040092% of all matches (raw count: 108337)
jew: 	0.049300855915966016% of all matches (raw count: 37690)
jewish: 	1.3796718300102302% of all matches (raw count: 1054745)
jews: 	0.46117425482357993% of all matches (raw count: 352563)
juda: 	0.018314175741030517% of all matches (raw count: 14001)
judah: 	0.0163442344035552% of all matches (raw count: 12495)
judas: 	0.001207341204840452% of all matches (raw count: 923)
karma: 	0.008277416190932156% of all matches (raw count: 6328)
karmas: 	2.6161239541504916e-06% of all matches (raw count: 2)
kingdom: 	0.5707362179614255% of all matches (raw count: 436322)
kippur: 	0.029290123790668907% of all matches (raw count: 22392)
koran: 	0.034205820700517676% of all matches (raw count: 26150)
korans: 	0.00818585185253689% of all matches (raw count: 6258)
kosher: 	0.008130913249499728% of all matches (raw count: 6216)
lazarus: 	0.04067680330110892% of all matches (raw count: 31097)
lent: 	0.15433300042719997% of all matches (raw count: 117986)
lenten: 	0.0013119861630064716% of all matches (raw count: 1003)
leviathan: 	0.005353897672168982% of all matches (raw count: 4093)
leviathans: 	0.00018312867679053444% of all matches (raw count: 140)
leviticus: 	0.0023113455134919597% of all matches (raw count: 1767)
lord: 	0.48354603881749786% of all matches (raw count: 369666)
lucifer: 	0.00013080619770752458% of all matches (raw count: 100)
lutheran: 	0.3389881855449812% of all matches (raw count: 259153)
magi: 	0.006027549590362733% of all matches (raw count: 4608)
malachi: 	0.0015042712736365329% of all matches (raw count: 1150)
martyr: 	0.009830085757720472% of all matches (raw count: 7515)
martyrs: 	0.01894073742804956% of all matches (raw count: 14480)
mass: 	1.6518141243407352% of all matches (raw count: 1262795)
mecca: 	0.1068948247665891% of all matches (raw count: 81720)
meditate: 	0.0008698612147550385% of all matches (raw count: 665)
meditated: 	0.0034755206730889285% of all matches (raw count: 2657)
meditates: 	4.0549921289332625e-05% of all matches (raw count: 31)
mennonite: 	0.018680433094611586% of all matches (raw count: 14281)
mennonites: 	0.0017266418097393245% of all matches (raw count: 1320)
merciful: 	0.002729925346156038% of all matches (raw count: 2087)
mercifully: 	0.005281954263429843% of all matches (raw count: 4038)
mercy: 	0.7154549628571223% of all matches (raw count: 546958)
messiah: 	0.013416791698860796% of all matches (raw count: 10257)
messianic: 	0.003866631204234427% of all matches (raw count: 2956)
methodist: 	0.2309409581765888% of all matches (raw count: 176552)
methodists: 	0.00287250410165724% of all matches (raw count: 2196)
micah: 	0.12192576494516075% of all matches (raw count: 93211)
minister: 	0.524453061026572% of all matches (raw count: 400939)
ministered: 	0.006325787721135889% of all matches (raw count: 4836)
ministers: 	0.20052197689970397% of all matches (raw count: 153297)
ministership: 	0.00034009611403956394% of all matches (raw count: 260)
ministries: 	0.27795662981860436% of all matches (raw count: 212495)
ministry: 	0.48303327852248434% of all matches (raw count: 369274)
miracle: 	0.17722800921194798% of all matches (raw count: 135489)
miracles: 	0.031104405752872273% of all matches (raw count: 23779)
miraculous: 	0.023033663354318005% of all matches (raw count: 17609)
missionaries: 	0.04625176344740362% of all matches (raw count: 35359)
missionary: 	0.10601580711799453% of all matches (raw count: 81048)
mitzvah: 	0.02192573485973527% of all matches (raw count: 16762)
mitzvahs: 	0.0008057661778783514% of all matches (raw count: 616)
mohammad: 	0.05573652084317623% of all matches (raw count: 42610)
monasteries: 	0.034586466735846574% of all matches (raw count: 26441)
monastery: 	0.011234944321099286% of all matches (raw count: 8589)
monastry: 	3.400961140395639e-05% of all matches (raw count: 26)
monk: 	0.021910038116010368% of all matches (raw count: 16750)
monks: 	0.03424244643587579% of all matches (raw count: 26178)
monotheism: 	0.0014087827493100397% of all matches (raw count: 1077)
monotheistic: 	0.0008188467976491039% of all matches (raw count: 626)
monsignor: 	0.0910685829059557% of all matches (raw count: 69621)
moral: 	1.4907903869007952% of all matches (raw count: 1139694)
morality: 	6.3855831582939295% of all matches (raw count: 4881713)
morals: 	0.039988762701167344% of all matches (raw count: 30571)
mormon: 	0.06355611534213204% of all matches (raw count: 48588)
mormons: 	0.0060210092804773565% of all matches (raw count: 4603)
moses: 	0.27183359170391513% of all matches (raw count: 207814)
mosque: 	0.10917608485460832% of all matches (raw count: 83464)
mosques: 	0.09080173826263234% of all matches (raw count: 69417)
muhammed: 	0.010556060154997235% of all matches (raw count: 8070)
mujahid: 	0.0023702083024603453% of all matches (raw count: 1812)
mujahideen: 	0.006002696412798303% of all matches (raw count: 4589)
multisectarian: 	9.025627641819196e-05% of all matches (raw count: 69)
muslim: 	1.084438317598416% of all matches (raw count: 829042)
muslims: 	0.38566506913493426% of all matches (raw count: 294837)
navidad: 	0.005090977214776857% of all matches (raw count: 3892)
navidades: 	0.00012034170189092263% of all matches (raw count: 92)
nazarene: 	0.03298147468997525% of all matches (raw count: 25214)
nazarenes: 	3.400961140395639e-05% of all matches (raw count: 26)
nehemiah: 	0.008098211700072848% of all matches (raw count: 6191)
nun: 	0.014183316017426891% of all matches (raw count: 10843)
nuns: 	0.020114069021486054% of all matches (raw count: 15377)
optimi: 	6.278697489961181e-05% of all matches (raw count: 48)
orthodox: 	0.08569244818017643% of all matches (raw count: 65511)
pagan: 	0.038961934049163274% of all matches (raw count: 29786)
pagans: 	0.0006592632364459239% of all matches (raw count: 504)
papal: 	0.005877122462999079% of all matches (raw count: 4493)
paradise: 	0.13040200655660833% of all matches (raw count: 99691)
paradises: 	0.00015173518934072852% of all matches (raw count: 116)
parish: 	1.5619855841890469% of all matches (raw count: 1194122)
parishes: 	0.1472027545901628% of all matches (raw count: 112535)
parishioner: 	0.008238174331619899% of all matches (raw count: 6298)
parishioners: 	0.021832862459362928% of all matches (raw count: 16691)
passover: 	0.020796877373519335% of all matches (raw count: 15899)
pastor: 	0.6063926793945196% of all matches (raw count: 463581)
pastorate: 	0.0004355846383660569% of all matches (raw count: 333)
pastorates: 	0.00020928991633203933% of all matches (raw count: 160)
pastors: 	0.11288574862159372% of all matches (raw count: 86300)
penance: 	0.0008450080371906088% of all matches (raw count: 646)
penances: 	1.3080619770752458e-06% of all matches (raw count: 1)
pentecost: 	0.0005245328528071736% of all matches (raw count: 401)
pentecostal: 	0.016349466651463498% of all matches (raw count: 12499)
pew: 	0.349936664293101% of all matches (raw count: 267523)
pews: 	0.0036560332259253123% of all matches (raw count: 2795)
pharaoh: 	0.0013643086420894815% of all matches (raw count: 1043)
pharaohs: 	0.000313934874498059% of all matches (raw count: 240)
pharoah: 	6.409503687668705e-05% of all matches (raw count: 49)
pharoahs: 	9.156433839526722e-05% of all matches (raw count: 70)
piet: 	0.002319193885354411% of all matches (raw count: 1773)
pieties: 	0.0007442872649558149% of all matches (raw count: 569)
pietist: 	3.1393487449805904e-05% of all matches (raw count: 24)
pietists: 	3.2701549426881145e-05% of all matches (raw count: 25)
piety: 	0.006791457784974676% of all matches (raw count: 5192)
pilgrim: 	0.048989537165422106% of all matches (raw count: 37452)
pilgrims: 	0.020089215843921628% of all matches (raw count: 15358)
pious: 	0.0035226109042636373% of all matches (raw count: 2693)
pontiff: 	0.004351922197729343% of all matches (raw count: 3327)
pontiffs: 	8.764015246404147e-05% of all matches (raw count: 67)
pontifical: 	0.002404217913864302% of all matches (raw count: 1838)
pontius: 	0.000712893777506009% of all matches (raw count: 545)
pope: 	0.9419550506215407% of all matches (raw count: 720115)
popes: 	0.0019921783910855995% of all matches (raw count: 1523)
pray: 	0.49551742203169047% of all matches (raw count: 378818)
prayed: 	0.03462047634725053% of all matches (raw count: 26467)
prayer: 	1.6827837997099686% of all matches (raw count: 1286471)
prayerful: 	0.005056967603372901% of all matches (raw count: 3866)
prayerfully: 	0.001085691440972454% of all matches (raw count: 830)
prayers: 	1.0983351680428635% of all matches (raw count: 839666)
praying: 	0.13456949201557006% of all matches (raw count: 102877)
prays: 	0.013248051703818091% of all matches (raw count: 10128)
preach: 	0.05918195609079242% of all matches (raw count: 45244)
preached: 	0.02498005957620597% of all matches (raw count: 19097)
preacher: 	0.020925067447272707% of all matches (raw count: 15997)
preachers: 	0.02395715511013313% of all matches (raw count: 18315)
preaches: 	0.025184117244629708% of all matches (raw count: 19253)
preaching: 	0.04917135778023557% of all matches (raw count: 37591)
presbyterian: 	0.1700519812057132% of all matches (raw count: 130003)
priest: 	0.09749116721339515% of all matches (raw count: 74531)
priesthood: 	0.002956220068190056% of all matches (raw count: 2260)
priests: 	0.03021623167043818% of all matches (raw count: 23100)
prophec: 	5.232247908300983e-06% of all matches (raw count: 4)
prophecies: 	0.0019385478500255145% of all matches (raw count: 1482)
prophecy: 	0.01811011807260678% of all matches (raw count: 13845)
prophesied: 	0.0019660171515440946% of all matches (raw count: 1503)
prophesies: 	0.00037148960148936983% of all matches (raw count: 284)
prophesized: 	0.00014388681747827704% of all matches (raw count: 110)
prophesy: 	0.002474853260626365% of all matches (raw count: 1892)
prophet: 	0.02875251031809098% of all matches (raw count: 21981)
prophetess: 	0.0005258409147842489% of all matches (raw count: 402)
prophets: 	0.007535745049930492% of all matches (raw count: 5761)
proselyte: 	5.101441710593459e-05% of all matches (raw count: 39)
proselytes: 	9.156433839526722e-05% of all matches (raw count: 70)
proselytise: 	2.3545115587354425e-05% of all matches (raw count: 18)
proselytised: 	6.540309885376229e-06% of all matches (raw count: 5)
proselytising: 	1.1772557793677212e-05% of all matches (raw count: 9)
proselytism: 	0.009244073991990762% of all matches (raw count: 7067)
proselytization: 	0.01562872450209504% of all matches (raw count: 11948)
proselytize: 	0.029025895271299708% of all matches (raw count: 22190)
proselytized: 	0.003595862374979851% of all matches (raw count: 2749)
proselytizer: 	0.0007547517607724169% of all matches (raw count: 577)
proselytizers: 	0.0003557928577644669% of all matches (raw count: 272)
proselytizes: 	3.0085425472730657e-05% of all matches (raw count: 23)
proselytizing: 	0.010225120474797197% of all matches (raw count: 7817)
protestant: 	0.04270429936557555% of all matches (raw count: 32647)
protestants: 	0.013735958821267156% of all matches (raw count: 10501)
proverb: 	0.01303352953957775% of all matches (raw count: 9964)
proverbs: 	0.02885453915230285% of all matches (raw count: 22059)
psalm: 	0.007228350485317809% of all matches (raw count: 5526)
psalmist: 	0.0027155366644082105% of all matches (raw count: 2076)
psalmists: 	7.325147071621376e-05% of all matches (raw count: 56)
psalms: 	0.0014009343774475883% of all matches (raw count: 1071)
pulpit: 	0.04484036457413943% of all matches (raw count: 34280)
pulpits: 	0.0031903631620865246% of all matches (raw count: 2439)
purgatory: 	0.004579524981740436% of all matches (raw count: 3501)
puritan: 	0.003616791366613055% of all matches (raw count: 2765)
puritanical: 	0.0010307528379352939% of all matches (raw count: 788)
puritans: 	0.0015971436740088753% of all matches (raw count: 1221)
quaker: 	0.02942354611233058% of all matches (raw count: 22494)
quakers: 	0.010195035049324466% of all matches (raw count: 7794)
quran: 	0.008464469053653917% of all matches (raw count: 6471)
qurans: 	0.0035409237719426904% of all matches (raw count: 2707)
rabbi: 	0.24009477589216138% of all matches (raw count: 183550)
rabbinical: 	0.0034938335407679816% of all matches (raw count: 2671)
rabbis: 	0.012669888309950831% of all matches (raw count: 9686)
ramadan: 	0.10628134369934081% of all matches (raw count: 81251)
redeemer: 	0.009204832132678505% of all matches (raw count: 7037)
redeemers: 	0.000489215179426142% of all matches (raw count: 374)
redemption: 	0.09896666112353603% of all matches (raw count: 75659)
redemptions: 	0.012408275914535782% of all matches (raw count: 9486)
relig: 	0.0005232247908300983% of all matches (raw count: 400)
religion: 	7.673787446495196% of all matches (raw count: 5866532)
religions: 	0.10319300937146615% of all matches (raw count: 78890)
religious: 	5.19372025082821% of all matches (raw count: 3970546)
repent: 	0.012151895767029035% of all matches (raw count: 9290)
repented: 	0.0006527229265605477% of all matches (raw count: 499)
repenting: 	0.0001334223216616751% of all matches (raw count: 102)
repents: 	0.00010333689618894443% of all matches (raw count: 79)
revelation: 	0.11910558332258651% of all matches (raw count: 91055)
revelations: 	0.24270566759840356% of all matches (raw count: 185546)
reverend: 	0.7610356905102864% of all matches (raw count: 581804)
reverends: 	0.0006095568813170646% of all matches (raw count: 466)
rite: 	0.04991041279728308% of all matches (raw count: 38156)
rites: 	0.009161666087435022% of all matches (raw count: 7004)
ritual: 	0.04571807416075692% of all matches (raw count: 34951)
ritually: 	0.0020026428869022016% of all matches (raw count: 1531)
rosar: 	1.3080619770752458e-05% of all matches (raw count: 10)
rosaries: 	0.0005886278896838606% of all matches (raw count: 450)
rosary: 	0.06492173204619861% of all matches (raw count: 49632)
sabbath: 	0.009496529953566285% of all matches (raw count: 7260)
sabbaths: 	5.363054106008508e-05% of all matches (raw count: 41)
sacred: 	0.45790279181891475% of all matches (raw count: 350062)
sacredly: 	0.0016533903390231108% of all matches (raw count: 1264)
sacredness: 	0.0033577950951521563% of all matches (raw count: 2567)
sacrifice: 	2.693455270173203% of all matches (raw count: 2059119)
sacrifices: 	1.6304260029535778% of all matches (raw count: 1246444)
sacrilegious: 	0.0014414842987369209% of all matches (raw count: 1102)
saint: 	1.042091119152582% of all matches (raw count: 796668)
saintly: 	0.0010229044660728423% of all matches (raw count: 782)
saints: 	0.10639514509134634% of all matches (raw count: 81338)
salvation: 	0.24044664456399462% of all matches (raw count: 183819)
salvations: 	1.3080619770752458e-05% of all matches (raw count: 10)
samaritan: 	0.30044221520452785% of all matches (raw count: 229685)
samaritans: 	0.029362067199408044% of all matches (raw count: 22447)
sanctification: 	3.2701549426881145e-05% of all matches (raw count: 25)
sanctified: 	0.0019908703291085243% of all matches (raw count: 1522)
sanctifies: 	0.00014388681747827704% of all matches (raw count: 110)
sanctify: 	0.0009614255531503057% of all matches (raw count: 735)
sanctifying: 	0.00017004805701978197% of all matches (raw count: 130)
sanctities: 	0.0005049119231510449% of all matches (raw count: 386)
sanctity: 	0.7910622531940487% of all matches (raw count: 604759)
sanctuar: 	1.5696743724902952e-05% of all matches (raw count: 12)
sanctuaries: 	0.1462570257807374% of all matches (raw count: 111812)
sanctuary: 	0.30531605413111024% of all matches (raw count: 233411)
satan: 	0.011055739830239978% of all matches (raw count: 8452)
satanic: 	0.002281260088019229% of all matches (raw count: 1744)
savior: 	0.016192499214214468% of all matches (raw count: 12379)
saviors: 	0.002291724583835831% of all matches (raw count: 1752)
saviour: 	0.0013957021295392875% of all matches (raw count: 1067)
saviours: 	0.00022629472203401755% of all matches (raw count: 173)
scriptural: 	0.0019961025770168254% of all matches (raw count: 1526)
scripturally: 	2.223705361027918e-05% of all matches (raw count: 17)
scripture: 	0.041219649021595146% of all matches (raw count: 31512)
scriptures: 	0.02273542522354485% of all matches (raw count: 17381)
sect: 	0.05398633391784955% of all matches (raw count: 41272)
sectarian: 	0.47420647630118057% of all matches (raw count: 362526)
sectarianism: 	0.008871276328524318% of all matches (raw count: 6782)
sects: 	0.023100374515148844% of all matches (raw count: 17660)
seminarian: 	0.0012269621344965806% of all matches (raw count: 938)
seminaries: 	0.005145915817814017% of all matches (raw count: 3934)
seminary: 	0.10962475011274513% of all matches (raw count: 83807)
sermon: 	0.02842811094777632% of all matches (raw count: 21733)
sermons: 	0.009541004060786843% of all matches (raw count: 7294)
serpent: 	0.0016612387108855622% of all matches (raw count: 1270)
serpents: 	0.0002864655729794789% of all matches (raw count: 219)
shia: 	0.11535667769628886% of all matches (raw count: 88189)
shiite: 	0.15660510408137968% of all matches (raw count: 119723)
shiites: 	0.05371033284068667% of all matches (raw count: 41061)
shrine: 	0.0410849186379564% of all matches (raw count: 31409)
shrines: 	0.016685638579571838% of all matches (raw count: 12756)
sikh: 	0.03786577811237422% of all matches (raw count: 28948)
sikhs: 	0.014406994615506758% of all matches (raw count: 11014)
sin: 	0.7797762944558434% of all matches (raw count: 596131)
sinful: 	0.0047077150554938095% of all matches (raw count: 3599)
sinfully: 	1.7004805701978196e-05% of all matches (raw count: 13)
sinn: 	0.014349439888515447% of all matches (raw count: 10970)
sinned: 	0.0006187133151565913% of all matches (raw count: 473)
sinner: 	0.0012884410474191172% of all matches (raw count: 985)
sinners: 	0.0025284838016864505% of all matches (raw count: 1933)
sinning: 	0.0005454618444403776% of all matches (raw count: 417)
sins: 	0.04771025255184252% of all matches (raw count: 36474)
soul: 	0.17734442672790768% of all matches (raw count: 135578)
souls: 	0.06090859790053175% of all matches (raw count: 46564)
spirit: 	3.505693738714123% of all matches (raw count: 2680067)
spirits: 	0.17881468839014025% of all matches (raw count: 136702)
spiritual: 	0.2904119959643149% of all matches (raw count: 222017)
spirituality: 	0.009988361256946578% of all matches (raw count: 7636)
spiritually: 	0.009505686387405812% of all matches (raw count: 7267)
spirituals: 	0.005625974563400632% of all matches (raw count: 4301)
steeple: 	0.002797944568963951% of all matches (raw count: 2139)
steeples: 	0.0014597971664159744% of all matches (raw count: 1116)
sunni: 	0.3474251852971165% of all matches (raw count: 265603)
sunnis: 	0.1529726159710417% of all matches (raw count: 116946)
tabernacle: 	0.17903182667833475% of all matches (raw count: 136868)
tabernacles: 	0.0002223705361027918% of all matches (raw count: 170)
temple: 	0.39166514942377845% of all matches (raw count: 299424)
temples: 	0.01615848960281051% of all matches (raw count: 12353)
testament: 	0.0855891112839875% of all matches (raw count: 65432)
testaments: 	0.003950347170767242% of all matches (raw count: 3020)
theocracies: 	0.0012295782584507311% of all matches (raw count: 940)
theocracy: 	0.010992952855340367% of all matches (raw count: 8404)
theocratic: 	0.008011879609585881% of all matches (raw count: 6125)
theocratically: 	2.6161239541504916e-06% of all matches (raw count: 2)
theologian: 	0.0068869463093011694% of all matches (raw count: 5265)
theologians: 	0.0037763749278162347% of all matches (raw count: 2887)
theological: 	0.05595889137927902% of all matches (raw count: 42780)
theologically: 	0.0006788841661020526% of all matches (raw count: 519)
theologies: 	0.00010987720607432066% of all matches (raw count: 84)
theology: 	0.02038614591271771% of all matches (raw count: 15585)
torah: 	0.02084789179062527% of all matches (raw count: 15938)
ungodly: 	0.0015866791781922733% of all matches (raw count: 1213)
unholy: 	0.009724132737577378% of all matches (raw count: 7434)
vatican: 	0.0432249080324515% of all matches (raw count: 33045)
veil: 	0.10718913871143103% of all matches (raw count: 81945)
veils: 	0.0038574747703949003% of all matches (raw count: 2949)
vestment: 	0.02426716579869996% of all matches (raw count: 18552)
vestments: 	0.005718846963772975% of all matches (raw count: 4372)
vicar: 	0.0070347573127106724% of all matches (raw count: 5378)
vicars: 	5.101441710593459e-05% of all matches (raw count: 39)
vigil: 	0.08255833168310414% of all matches (raw count: 63115)
vigils: 	0.014202936947083019% of all matches (raw count: 10858)
worship: 	0.2596934684946798% of all matches (raw count: 198533)
worshiped: 	0.001973865523406546% of all matches (raw count: 1509)
worshiper: 	0.0004970635512885934% of all matches (raw count: 380)
worshipers: 	0.004812360013659829% of all matches (raw count: 3679)
worshiping: 	0.0015879872401693485% of all matches (raw count: 1214)
worshipped: 	0.002452616207016086% of all matches (raw count: 1875)
worshipper: 	0.00030870262658975805% of all matches (raw count: 236)
worshippers: 	0.013293833873015724% of all matches (raw count: 10163)
worshipping: 	0.004000053525896102% of all matches (raw count: 3058)
worships: 	0.0030569408404248497% of all matches (raw count: 2337)
wrath: 	0.03394551636707971% of all matches (raw count: 25951)
yiddish: 	0.01375165556499206% of all matches (raw count: 10513)
zaccheus: 	0.00015958356120318% of all matches (raw count: 122)
zen: 	0.004880379236467743% of all matches (raw count: 3731)
zion: 	0.05632122454692886% of all matches (raw count: 43057)
zionism: 	0.051043194469430245% of all matches (raw count: 39022)
zionist: 	0.01864642348320763% of all matches (raw count: 14255)
