adventist: 	0.02616543628159147% of all matches (raw count: 24610)
adventists: 	0.003445842299416414% of all matches (raw count: 3241)
afterlife: 	0.0005762562561813318% of all matches (raw count: 542)
agape: 	0.0017245159548452402% of all matches (raw count: 1622)
agnostic: 	0.0054521071618041875% of all matches (raw count: 5128)
agnostics: 	0.0009058493178348611% of all matches (raw count: 852)
alla: 	0.0005890146972775974% of all matches (raw count: 554)
allah: 	0.014543559646318151% of all matches (raw count: 13679)
almighty: 	0.03989883491829675% of all matches (raw count: 37527)
altar: 	0.03685169390313864% of all matches (raw count: 34661)
altars: 	0.000363615571243571% of all matches (raw count: 342)
amen: 	0.04882974368568271% of all matches (raw count: 45927)
amens: 	0.00017542856507365268% of all matches (raw count: 165)
amish: 	0.02158621913145679% of all matches (raw count: 20303)
angel: 	0.35511738627003336% of all matches (raw count: 334007)
angelic: 	0.0004486718452186753% of all matches (raw count: 422)
angels: 	0.24394883618457203% of all matches (raw count: 229447)
anglican: 	0.0656485586608349% of all matches (raw count: 61746)
anglicans: 	0.0011195532061973107% of all matches (raw count: 1053)
apostle: 	0.009822936440699861% of all matches (raw count: 9239)
apostles: 	0.0024070925534954526% of all matches (raw count: 2264)
apostolic: 	0.006759847374171416% of all matches (raw count: 6358)
archabbey: 	4.146493356286336e-05% of all matches (raw count: 39)
archabbot: 	7.017142602946107e-05% of all matches (raw count: 66)
archbishop: 	0.12123814972068901% of all matches (raw count: 114031)
archbishops: 	0.00027643289041908906% of all matches (raw count: 260)
archdiocese: 	0.025269155794578807% of all matches (raw count: 23767)
archdioceses: 	0.0002615480424734458% of all matches (raw count: 246)
ark: 	0.3392639600044986% of all matches (raw count: 319096)
arks: 	0.00017755497192303027% of all matches (raw count: 167)
atonement: 	0.0031715358158467028% of all matches (raw count: 2983)
atonements: 	3.189610274066412e-05% of all matches (raw count: 30)
baptism: 	0.001725579158269929% of all matches (raw count: 1623)
baptisms: 	0.00045079825206805293% of all matches (raw count: 424)
baptist: 	0.4231592158398428% of all matches (raw count: 398004)
baptistry: 	3.614891643941934e-05% of all matches (raw count: 34)
baptists: 	0.008456720039974748% of all matches (raw count: 7954)
baptize: 	0.0001509748863058102% of all matches (raw count: 142)
baptized: 	0.0026877782576132966% of all matches (raw count: 2528)
baptizes: 	4.252813698755216e-06% of all matches (raw count: 4)
basilica: 	0.0032736033446168276% of all matches (raw count: 3079)
basilicas: 	4.890735753568499e-05% of all matches (raw count: 46)
beatitude: 	0.0011610181397601741% of all matches (raw count: 1092)
beatitudes: 	0.0008484363329016657% of all matches (raw count: 798)
belief: 	0.97326066777383% of all matches (raw count: 915404)
beliefs: 	0.4306962649174617% of all matches (raw count: 405093)
believer: 	0.09719699388162578% of all matches (raw count: 91419)
believers: 	0.05511752873929229% of all matches (raw count: 51841)
believeth: 	8.399307055041552e-05% of all matches (raw count: 79)
bible: 	0.17153405092901758% of all matches (raw count: 161337)
bibles: 	0.01121041690991875% of all matches (raw count: 10544)
biblical: 	0.02593259473158462% of all matches (raw count: 24391)
biblically: 	0.0006113419691960623% of all matches (raw count: 575)
bishop: 	5.018293584445538% of all matches (raw count: 4719975)
bishops: 	0.07900239367492627% of all matches (raw count: 74306)
bless: 	0.7426412129245815% of all matches (raw count: 698494)
blessed: 	0.2870053852741945% of all matches (raw count: 269944)
blessedly: 	0.0003232138411053964% of all matches (raw count: 304)
blesses: 	0.0035596050658581162% of all matches (raw count: 3348)
blessing: 	0.19229947701661462% of all matches (raw count: 180868)
buddha: 	0.0016298908500479367% of all matches (raw count: 1533)
buddhas: 	0.00019243981986867353% of all matches (raw count: 181)
calvinist: 	0.0006049627486479295% of all matches (raw count: 569)
calvinists: 	4.252813698755216e-06% of all matches (raw count: 4)
canonize: 	0.00010844674931825802% of all matches (raw count: 102)
canonized: 	0.0006443012753614153% of all matches (raw count: 606)
cardinal: 	0.11237741237933252% of all matches (raw count: 105697)
cardinals: 	0.038243427186056285% of all matches (raw count: 35970)
cathedral: 	0.17390924737977237% of all matches (raw count: 163571)
cathedrals: 	0.008877748596151515% of all matches (raw count: 8350)
catholic: 	0.7361641776613773% of all matches (raw count: 692402)
catholicism: 	0.004713180781645469% of all matches (raw count: 4433)
catholicos: 	0.002561257050075329% of all matches (raw count: 2409)
catholics: 	0.04077916735393908% of all matches (raw count: 38355)
cbn: 	0.00707668199472868% of all matches (raw count: 6656)
chapel: 	0.80458769726065% of all matches (raw count: 756758)
chapels: 	0.00449841368985833% of all matches (raw count: 4231)
chaplain: 	0.43840023693275676% of all matches (raw count: 412339)
chaplains: 	0.10243114434136877% of all matches (raw count: 96342)
christ: 	0.15999616736429467% of all matches (raw count: 150485)
christain: 	0.00023815756713029213% of all matches (raw count: 224)
christen: 	0.015379237538123551% of all matches (raw count: 14465)
christened: 	0.020769678901295788% of all matches (raw count: 19535)
christening: 	0.07699931842281257% of all matches (raw count: 72422)
christens: 	0.009035102703005457% of all matches (raw count: 8498)
christian: 	1.3885947064079631% of all matches (raw count: 1306048)
christianity: 	0.0306351434789832% of all matches (raw count: 28814)
christians: 	0.14728131760844126% of all matches (raw count: 138526)
christmas: 	1.7306485121988453% of all matches (raw count: 1627768)
christmases: 	0.0011897246322267717% of all matches (raw count: 1119)
church: 	3.225847436390081% of all matches (raw count: 3034083)
churches: 	0.7231526941500357% of all matches (raw count: 680164)
churchgoer: 	0.00016054371712800943% of all matches (raw count: 151)
churchgoers: 	0.020677180203347863% of all matches (raw count: 19448)
churchgoing: 	4.7844154110996186e-05% of all matches (raw count: 45)
churchyard: 	0.0011780293945551949% of all matches (raw count: 1108)
churchyards: 	2.126406849377608e-06% of all matches (raw count: 2)
clergy: 	0.11878852903020601% of all matches (raw count: 111727)
clergyman: 	0.008138822215992795% of all matches (raw count: 7655)
clergymen: 	0.002696283885010807% of all matches (raw count: 2536)
commandment: 	0.018261582022454897% of all matches (raw count: 17176)
commandments: 	0.09886409685153782% of all matches (raw count: 92987)
communion: 	0.0036701782220257516% of all matches (raw count: 3452)
communions: 	0.00022539912603402646% of all matches (raw count: 212)
confess: 	0.03479014246266705% of all matches (raw count: 32722)
confessed: 	0.024373938510990834% of all matches (raw count: 22925)
confesses: 	0.001823393873341299% of all matches (raw count: 1715)
confessing: 	0.006396231802927845% of all matches (raw count: 6016)
congregant: 	0.00034235150274979494% of all matches (raw count: 322)
congregants: 	0.00961880138315961% of all matches (raw count: 9047)
congregation: 	0.05280399808716946% of all matches (raw count: 49665)
congregations: 	0.054618886333113244% of all matches (raw count: 51372)
convent: 	0.004970476010420159% of all matches (raw count: 4675)
convents: 	0.0001807445821970967% of all matches (raw count: 170)
conversion: 	0.8369229030157106% of all matches (raw count: 787171)
conversions: 	0.09066467204033776% of all matches (raw count: 85275)
coreligionist: 	2.4453678767842494e-05% of all matches (raw count: 23)
coreligionists: 	0.0007282943459118307% of all matches (raw count: 685)
corinthians: 	0.000716599108240254% of all matches (raw count: 674)
covenant: 	0.2178174224125706% of all matches (raw count: 204869)
covenants: 	0.023507427719869457% of all matches (raw count: 22110)
creator: 	0.19365293497624347% of all matches (raw count: 182141)
creed: 	0.09036059586087677% of all matches (raw count: 84989)
creeds: 	0.00408057474395563% of all matches (raw count: 3838)
crucif: 	1.063203424688804e-06% of all matches (raw count: 1)
crucified: 	0.0013353835014091378% of all matches (raw count: 1256)
crucifies: 	4.7844154110996186e-05% of all matches (raw count: 45)
crucifix: 	0.0006666285472798801% of all matches (raw count: 627)
crucifixes: 	0.00015629090342925419% of all matches (raw count: 147)
crucifixion: 	0.0036988847144923493% of all matches (raw count: 3479)
crucifixions: 	0.0001796813787724079% of all matches (raw count: 169)
crucify: 	0.008431203157782216% of all matches (raw count: 7930)
crucifying: 	0.0003168346205572636% of all matches (raw count: 298)
crusade: 	0.11868008228088775% of all matches (raw count: 111625)
crusader: 	0.12611825344001062% of all matches (raw count: 118621)
crusaders: 	0.05730772779415123% of all matches (raw count: 53901)
crusades: 	0.0041092812364222275% of all matches (raw count: 3865)
deacon: 	0.05063187349053023% of all matches (raw count: 47622)
deacons: 	0.00938702303657745% of all matches (raw count: 8829)
deit: 	3.721211986410814e-05% of all matches (raw count: 35)
deities: 	0.0006453644787861041% of all matches (raw count: 607)
deity: 	0.005754056934415807% of all matches (raw count: 5412)
demon: 	0.013764231536021257% of all matches (raw count: 12946)
demonic: 	0.0012311895657896351% of all matches (raw count: 1158)
demonically: 	3.508571301473054e-05% of all matches (raw count: 33)
demons: 	0.01158360131198452% of all matches (raw count: 10895)
denomination: 	0.026623676957632344% of all matches (raw count: 25041)
denominations: 	0.024868328103471126% of all matches (raw count: 23390)
deuteronomy: 	0.002076436288417234% of all matches (raw count: 1953)
devil: 	0.1277151849838932% of all matches (raw count: 120123)
devils: 	0.06847349016023305% of all matches (raw count: 64403)
devine: 	0.02064209449033313% of all matches (raw count: 19415)
devout: 	0.013204986534634946% of all matches (raw count: 12420)
devoutly: 	0.008286607492024539% of all matches (raw count: 7794)
diocesan: 	0.005597766030986553% of all matches (raw count: 5265)
diocese: 	0.026733186910375288% of all matches (raw count: 25144)
dioceses: 	0.0017574752610105932% of all matches (raw count: 1653)
dios: 	0.005447854348105432% of all matches (raw count: 5124)
disciple: 	0.004014656131624925% of all matches (raw count: 3776)
disciples: 	0.007207456015965403% of all matches (raw count: 6779)
divine: 	0.05387358073240639% of all matches (raw count: 50671)
divinely: 	0.001768107295257481% of all matches (raw count: 1663)
doom: 	0.06142870426824503% of all matches (raw count: 57777)
doomed: 	0.10926647915869309% of all matches (raw count: 102771)
dooms: 	0.0068066283248577235% of all matches (raw count: 6402)
easter: 	0.2803050772918057% of all matches (raw count: 263642)
easters: 	0.001285412940448764% of all matches (raw count: 1209)
ecclesiastes: 	0.002345426754863502% of all matches (raw count: 2206)
ecclesiastic: 	0.00032215063768070766% of all matches (raw count: 303)
ecclesiastical: 	0.002984412013101473% of all matches (raw count: 2807)
emmanual: 	0.0003178978239819524% of all matches (raw count: 299)
emmanuel: 	0.0366560644729959% of all matches (raw count: 34477)
ephesians: 	0.0005677506287838213% of all matches (raw count: 534)
episcopal: 	0.09882901113852309% of all matches (raw count: 92954)
episcopalian: 	0.00388494531381289% of all matches (raw count: 3654)
episcopalians: 	0.0010546977972912936% of all matches (raw count: 992)
episcopals: 	0.00013502683493547813% of all matches (raw count: 127)
epistle: 	0.0006474908856354816% of all matches (raw count: 609)
epistles: 	5.31601712344402e-05% of all matches (raw count: 50)
espiritual: 	9.462510479730356e-05% of all matches (raw count: 89)
espirituales: 	0.0008835220459163962% of all matches (raw count: 831)
eternities: 	1.7011254795020864e-05% of all matches (raw count: 16)
eternity: 	0.010805336405112316% of all matches (raw count: 10163)
evangelic: 	8.08034602763491e-05% of all matches (raw count: 76)
evangelical: 	0.11255709375810494% of all matches (raw count: 105866)
evangelicals: 	0.014479767440836823% of all matches (raw count: 13619)
evangelism: 	0.001307740212367229% of all matches (raw count: 1230)
evangelist: 	0.004701485543973892% of all matches (raw count: 4422)
evil: 	0.34616415023072894% of all matches (raw count: 325586)
evildoer: 	0.0003753108089151478% of all matches (raw count: 353)
evildoers: 	0.00329805702338467% of all matches (raw count: 3102)
evilly: 	8.505627397510432e-06% of all matches (raw count: 8)
exalt: 	0.0066163149118384276% of all matches (raw count: 6223)
exaltation: 	0.00032002423083133004% of all matches (raw count: 301)
exaltations: 	1.2758441096265649e-05% of all matches (raw count: 12)
exalted: 	0.004069942709708742% of all matches (raw count: 3828)
exalteth: 	1.9137661644398473e-05% of all matches (raw count: 18)
exalts: 	0.0007080934808427435% of all matches (raw count: 666)
exodus: 	0.037851105122346115% of all matches (raw count: 35601)
ezekiel: 	0.007949572006398188% of all matches (raw count: 7477)
faith: 	9.346533060555027% of all matches (raw count: 8790917)
faithful: 	0.12868801611748346% of all matches (raw count: 121038)
faithfuls: 	2.9769695891286516e-05% of all matches (raw count: 28)
faiths: 	0.0836911207778039% of all matches (raw count: 78716)
fellowship: 	0.3985513725754204% of all matches (raw count: 374859)
flock: 	0.050357567006960514% of all matches (raw count: 47364)
forsake: 	0.007689087167349431% of all matches (raw count: 7232)
forsaken: 	0.0041560621871085356% of all matches (raw count: 3909)
forsaking: 	0.0034277678411967043% of all matches (raw count: 3224)
fundamentalism: 	0.016403102436098868% of all matches (raw count: 15428)
fundamentalist: 	0.023953973158238755% of all matches (raw count: 22530)
fundamentalists: 	0.017456737029965474% of all matches (raw count: 16419)
gabriel: 	0.635720160520752% of all matches (raw count: 597929)
galatians: 	0.0002073246678143168% of all matches (raw count: 195)
genesis: 	0.0713260649486731% of all matches (raw count: 67086)
gentile: 	0.005516962570710204% of all matches (raw count: 5189)
gentiles: 	0.001308803415791918% of all matches (raw count: 1231)
glorious: 	0.02786124574397011% of all matches (raw count: 26205)
glory: 	0.12255333235702907% of all matches (raw count: 115268)
god: 	1.9655973313934265% of all matches (raw count: 1848750)
god-given: 	0.04333298198004159% of all matches (raw count: 40757)
goddess: 	0.004869471685074723% of all matches (raw count: 4580)
goddesses: 	0.0002934441452141099% of all matches (raw count: 276)
godgiven: 	1.063203424688804e-06% of all matches (raw count: 1)
godless: 	0.0018329627041634982% of all matches (raw count: 1724)
godly: 	0.0045462578439693264% of all matches (raw count: 4276)
gods: 	0.0094869641584982% of all matches (raw count: 8923)
godsend: 	0.015188924125104255% of all matches (raw count: 14286)
godsends: 	3.189610274066412e-06% of all matches (raw count: 3)
godspeed: 	0.011514493089379749% of all matches (raw count: 10830)
gospel: 	0.15083879626745% of all matches (raw count: 141872)
gospels: 	0.0006963982431711667% of all matches (raw count: 655)
grace: 	2.2199049585447415% of all matches (raw count: 2087940)
graces: 	0.011128550246217712% of all matches (raw count: 10467)
hallelujah: 	0.0024187877911670294% of all matches (raw count: 2275)
hallelujahs: 	0.00013821644520954453% of all matches (raw count: 130)
halo: 	0.003452221519964547% of all matches (raw count: 3247)
haloes: 	4.252813698755216e-06% of all matches (raw count: 4)
hashana: 	0.009381707019454007% of all matches (raw count: 8824)
hashanah: 	0.019988224384149517% of all matches (raw count: 18800)
heaven: 	0.0904722322204691% of all matches (raw count: 85094)
heavenly: 	0.009180761572187824% of all matches (raw count: 8635)
heavens: 	0.025422257087733994% of all matches (raw count: 23911)
hell: 	0.14980429933522782% of all matches (raw count: 140899)
hellish: 	0.009318978017397369% of all matches (raw count: 8765)
hells: 	0.009044671533827656% of all matches (raw count: 8507)
herod: 	0.0014512726747002175% of all matches (raw count: 1365)
hindu: 	0.0405877907374951% of all matches (raw count: 38175)
hindus: 	0.013365530251762956% of all matches (raw count: 12571)
holier: 	0.0012354423794883904% of all matches (raw count: 1162)
holiest: 	0.0038668708555931806% of all matches (raw count: 3637)
holiness: 	0.05845598749281514% of all matches (raw count: 54981)
holy: 	0.2971249554703826% of all matches (raw count: 279462)
hymn: 	0.00936044295096023% of all matches (raw count: 8804)
hymns: 	0.0077146040495419625% of all matches (raw count: 7256)
imam: 	0.02483005278018233% of all matches (raw count: 23354)
imams: 	0.013627078294236402% of all matches (raw count: 12817)
immoral: 	0.1636323230767304% of all matches (raw count: 153905)
immorally: 	0.005865693294008132% of all matches (raw count: 5517)
immortal: 	0.014200144940143667% of all matches (raw count: 13356)
interreligious: 	0.0034607271473620573% of all matches (raw count: 3255)
irreligion: 	0.0003604259609695046% of all matches (raw count: 339)
irreligious: 	0.00019456622671805115% of all matches (raw count: 183)
isaiah: 	0.011827074896238257% of all matches (raw count: 11124)
ishmael: 	0.0025112864891149553% of all matches (raw count: 2362)
islam: 	0.2545500375321441% of all matches (raw count: 239418)
israelite: 	0.002680335833640475% of all matches (raw count: 2521)
israelites: 	0.00302268733639027% of all matches (raw count: 2843)
jesuit: 	0.039556483415546954% of all matches (raw count: 37205)
jesuits: 	0.001872301230876984% of all matches (raw count: 1761)
jesus: 	0.11518426942051097% of all matches (raw count: 108337)
jew: 	0.040072137076521026% of all matches (raw count: 37690)
jewish: 	1.1214084961733926% of all matches (raw count: 1054745)
jews: 	0.3748461890185588% of all matches (raw count: 352563)
juda: 	0.014885911149067945% of all matches (raw count: 14001)
judah: 	0.013284726791486607% of all matches (raw count: 12495)
judas: 	0.0009813367609877663% of all matches (raw count: 923)
karma: 	0.006727951271430752% of all matches (raw count: 6328)
karmas: 	2.126406849377608e-06% of all matches (raw count: 2)
kingdom: 	1.024983387978091% of all matches (raw count: 964052)
kippur: 	0.0238072510856317% of all matches (raw count: 22392)
koran: 	0.027802769555612228% of all matches (raw count: 26150)
korans: 	0.006653527031702536% of all matches (raw count: 6258)
kosher: 	0.006608872487865606% of all matches (raw count: 6216)
lazarus: 	0.03306243689754774% of all matches (raw count: 31097)
lent: 	0.12544311926533325% of all matches (raw count: 117986)
lenten: 	0.0010663930349628704% of all matches (raw count: 1003)
leviathan: 	0.004351691617251275% of all matches (raw count: 4093)
leviathans: 	0.00014884847945643257% of all matches (raw count: 140)
leviticus: 	0.0018786804514251169% of all matches (raw count: 1767)
lord: 	0.3932800099958133% of all matches (raw count: 369901)
lucifer: 	0.0001063203424688804% of all matches (raw count: 100)
lutheran: 	0.27553235711837765% of all matches (raw count: 259153)
magi: 	0.004899241380966009% of all matches (raw count: 4608)
malachi: 	0.0012226839383921247% of all matches (raw count: 1150)
martyr: 	0.007989973736536362% of all matches (raw count: 7515)
martyrs: 	0.015395185589493883% of all matches (raw count: 14480)
mass: 	4.555274872214112% of all matches (raw count: 4284481)
mecca: 	0.08688498386556907% of all matches (raw count: 81720)
meditate: 	0.0007070302774180547% of all matches (raw count: 665)
meditated: 	0.0028249314993981523% of all matches (raw count: 2657)
meditates: 	3.2959306165352925e-05% of all matches (raw count: 31)
mennonite: 	0.015183608107980811% of all matches (raw count: 14281)
mennonites: 	0.0014034285205892214% of all matches (raw count: 1320)
merciful: 	0.002218905547325534% of all matches (raw count: 2087)
mercifully: 	0.004293215428893391% of all matches (raw count: 4038)
mercy: 	0.581527618760939% of all matches (raw count: 546958)
messiah: 	0.010905277527033063% of all matches (raw count: 10257)
messianic: 	0.003142829323380105% of all matches (raw count: 2956)
methodist: 	0.18771069103565774% of all matches (raw count: 176552)
methodists: 	0.002334794720616614% of all matches (raw count: 2196)
micah: 	0.09910225441866811% of all matches (raw count: 93211)
minister: 	1.916647445720754% of all matches (raw count: 1802710)
ministered: 	0.005141651761795056% of all matches (raw count: 4836)
ministers: 	0.33531947529890316% of all matches (raw count: 315386)
ministership: 	0.00027643289041908906% of all matches (raw count: 260)
ministries: 	0.22592541172924743% of all matches (raw count: 212495)
ministry: 	0.3926133814485334% of all matches (raw count: 369274)
miracle: 	0.14405236880766137% of all matches (raw count: 135489)
miracles: 	0.025281914235675072% of all matches (raw count: 23779)
miraculous: 	0.01872194910534515% of all matches (raw count: 17609)
missionaries: 	0.037593809893571424% of all matches (raw count: 35359)
missionary: 	0.08617051116417819% of all matches (raw count: 81048)
mitzvah: 	0.017821415804633735% of all matches (raw count: 16762)
mitzvahs: 	0.0006549333096083033% of all matches (raw count: 616)
mohammad: 	0.045303097925989945% of all matches (raw count: 42610)
monasteries: 	0.02811216175219667% of all matches (raw count: 26441)
monastery: 	0.009131854214652138% of all matches (raw count: 8589)
monastry: 	2.7643289041908907e-05% of all matches (raw count: 26)
monk: 	0.01780865736353747% of all matches (raw count: 16750)
monks: 	0.027832539251503512% of all matches (raw count: 26178)
monotheism: 	0.001145070088389842% of all matches (raw count: 1077)
monotheistic: 	0.0006655653438551914% of all matches (raw count: 626)
monsignor: 	0.07402128563025923% of all matches (raw count: 69621)
moral: 	1.2117265638972818% of all matches (raw count: 1139694)
morality: 	5.1902539799478555% of all matches (raw count: 4881713)
morals: 	0.03250319189616143% of all matches (raw count: 30571)
mormon: 	0.051658927998779615% of all matches (raw count: 48588)
mormons: 	0.004893925363842565% of all matches (raw count: 4603)
moses: 	0.22316852524902936% of all matches (raw count: 209902)
mosque: 	0.08873921063822635% of all matches (raw count: 83464)
mosques: 	0.07380439213162271% of all matches (raw count: 69417)
muhammed: 	0.008580051637238649% of all matches (raw count: 8070)
mujahid: 	0.001926524605536113% of all matches (raw count: 1812)
mujahideen: 	0.004879040515896922% of all matches (raw count: 4589)
multisectarian: 	7.336103630352748e-05% of all matches (raw count: 69)
muslim: 	0.8814402936108555% of all matches (raw count: 829042)
muslims: 	0.31347170812497294% of all matches (raw count: 294837)
navidad: 	0.004137987728888825% of all matches (raw count: 3892)
navidades: 	9.781471507136998e-05% of all matches (raw count: 92)
nazarene: 	0.026807611150103505% of all matches (raw count: 25214)
nazarenes: 	2.7643289041908907e-05% of all matches (raw count: 26)
nehemiah: 	0.006582292402248386% of all matches (raw count: 6191)
nun: 	0.011528314733900702% of all matches (raw count: 10843)
nuns: 	0.01634887906143974% of all matches (raw count: 15377)
optimi: 	5.1033764385062595e-05% of all matches (raw count: 48)
orthodox: 	0.06965151955478824% of all matches (raw count: 65511)
pagan: 	0.08809278295601555% of all matches (raw count: 82856)
pagans: 	0.0005358545260431573% of all matches (raw count: 504)
papal: 	0.004776972987126797% of all matches (raw count: 4493)
paradise: 	0.10599181261065156% of all matches (raw count: 99691)
paradises: 	0.00012333159726390128% of all matches (raw count: 116)
parish: 	1.2695945998962441% of all matches (raw count: 1194122)
parishes: 	0.8026292765523733% of all matches (raw count: 754916)
parishioner: 	0.006696055168690088% of all matches (raw count: 6298)
parishioners: 	0.01774592836148083% of all matches (raw count: 16691)
passover: 	0.016903871249127296% of all matches (raw count: 15899)
pastor: 	1.3335335274501794% of all matches (raw count: 1254260)
pastorate: 	0.00035404674042137173% of all matches (raw count: 333)
pastorates: 	0.00017011254795020866% of all matches (raw count: 160)
pastors: 	0.0917544555506438% of all matches (raw count: 86300)
penance: 	0.0006868294123489674% of all matches (raw count: 646)
penances: 	1.063203424688804e-06% of all matches (raw count: 1)
pentecost: 	0.0004263445733002104% of all matches (raw count: 401)
pentecostal: 	0.013288979605185363% of all matches (raw count: 12499)
pew: 	0.2844313697830229% of all matches (raw count: 267523)
pews: 	0.0029716535720052074% of all matches (raw count: 2795)
pharaoh: 	0.0011089211719504226% of all matches (raw count: 1043)
pharaohs: 	0.000255168821925313% of all matches (raw count: 240)
pharoah: 	5.20969678097514e-05% of all matches (raw count: 49)
pharoahs: 	7.442423972821629e-05% of all matches (raw count: 70)
piet: 	0.0018850596719732495% of all matches (raw count: 1773)
pieties: 	0.0006049627486479295% of all matches (raw count: 569)
pietist: 	2.5516882192531297e-05% of all matches (raw count: 24)
pietists: 	2.65800856172201e-05% of all matches (raw count: 25)
piety: 	0.0055201521809842705% of all matches (raw count: 5192)
pilgrim: 	0.03981909466144509% of all matches (raw count: 37452)
pilgrims: 	0.01632867819637065% of all matches (raw count: 15358)
pious: 	0.0028632068226869495% of all matches (raw count: 2693)
pontiff: 	0.003537277793939651% of all matches (raw count: 3327)
pontiffs: 	7.123462945414987e-05% of all matches (raw count: 67)
pontifical: 	0.001954167894578022% of all matches (raw count: 1838)
pontius: 	0.0005794458664553983% of all matches (raw count: 545)
pope: 	0.7690543756041255% of all matches (raw count: 723337)
popes: 	0.0016192588158010486% of all matches (raw count: 1523)
pray: 	0.4028424615974644% of all matches (raw count: 378895)
prayed: 	0.02813980504123858% of all matches (raw count: 26467)
prayer: 	1.3677803729628304% of all matches (raw count: 1286471)
prayerful: 	0.004110344439846917% of all matches (raw count: 3866)
prayerfully: 	0.0008824588424917074% of all matches (raw count: 830)
prayers: 	0.8927357667947494% of all matches (raw count: 839666)
praying: 	0.1093791787217101% of all matches (raw count: 102877)
prays: 	0.010768124285248207% of all matches (raw count: 10128)
preach: 	0.048103575746620254% of all matches (raw count: 45244)
preached: 	0.02030399580128209% of all matches (raw count: 19097)
preacher: 	0.0170080651847468% of all matches (raw count: 15997)
preachers: 	0.019472570723175448% of all matches (raw count: 18315)
preaches: 	0.020469855535533543% of all matches (raw count: 19253)
preaching: 	0.039966879937476836% of all matches (raw count: 37591)
presbyterian: 	0.1382196348198186% of all matches (raw count: 130003)
priest: 	0.0792852057858935% of all matches (raw count: 74572)
priesthood: 	0.0024028397397966974% of all matches (raw count: 2260)
priests: 	0.024559999110311374% of all matches (raw count: 23100)
prophec: 	4.252813698755216e-06% of all matches (raw count: 4)
prophecies: 	0.0015756674753888077% of all matches (raw count: 1482)
prophecy: 	0.014720051414816493% of all matches (raw count: 13845)
prophesied: 	0.0015979947473072726% of all matches (raw count: 1503)
prophesies: 	0.0003019497726116204% of all matches (raw count: 284)
prophesized: 	0.00011695237671576844% of all matches (raw count: 110)
prophesy: 	0.002011580879511217% of all matches (raw count: 1892)
prophet: 	0.023370274478084603% of all matches (raw count: 21981)
prophetess: 	0.0004274077767248992% of all matches (raw count: 402)
prophets: 	0.0061251149296322% of all matches (raw count: 5761)
proselyte: 	4.146493356286336e-05% of all matches (raw count: 39)
proselytes: 	7.442423972821629e-05% of all matches (raw count: 70)
proselytise: 	1.9137661644398473e-05% of all matches (raw count: 18)
proselytised: 	5.3160171234440206e-06% of all matches (raw count: 5)
proselytising: 	9.568830822199237e-06% of all matches (raw count: 9)
proselytism: 	0.007513658602275778% of all matches (raw count: 7067)
proselytization: 	0.012703154518181832% of all matches (raw count: 11948)
proselytize: 	0.023592483993844563% of all matches (raw count: 22190)
proselytized: 	0.0029227462144695224% of all matches (raw count: 2749)
proselytizer: 	0.00061346837604544% of all matches (raw count: 577)
proselytizers: 	0.0002891913315153547% of all matches (raw count: 272)
proselytizes: 	2.4453678767842494e-05% of all matches (raw count: 23)
proselytizing: 	0.008311061170792382% of all matches (raw count: 7817)
protestant: 	0.03471040220581539% of all matches (raw count: 32647)
protestants: 	0.011164699162657131% of all matches (raw count: 10501)
proverb: 	0.010593758923599244% of all matches (raw count: 9964)
proverbs: 	0.02345320434521033% of all matches (raw count: 22059)
psalm: 	0.005875262124830331% of all matches (raw count: 5526)
psalmist: 	0.0022072103096539572% of all matches (raw count: 2076)
psalmists: 	5.953939178257303e-05% of all matches (raw count: 56)
psalms: 	0.0011386908678417092% of all matches (raw count: 1071)
pulpit: 	0.0364466133983322% of all matches (raw count: 34280)
pulpits: 	0.0025931531528159933% of all matches (raw count: 2439)
purgatory: 	0.003722275189835503% of all matches (raw count: 3501)
puritan: 	0.0029397574692645433% of all matches (raw count: 2765)
puritanical: 	0.0008378042986547776% of all matches (raw count: 788)
puritans: 	0.0012981713815450298% of all matches (raw count: 1221)
quaker: 	0.02391569783494996% of all matches (raw count: 22494)
quakers: 	0.008286607492024539% of all matches (raw count: 7794)
quran: 	0.0068799893611612515% of all matches (raw count: 6471)
qurans: 	0.0028780916706325926% of all matches (raw count: 2707)
rabbi: 	0.19515098860163% of all matches (raw count: 183550)
rabbinical: 	0.002839816347343796% of all matches (raw count: 2671)
rabbis: 	0.010298188371535757% of all matches (raw count: 9686)
ramadan: 	0.08638634145939002% of all matches (raw count: 81251)
redeemer: 	0.007481762499535114% of all matches (raw count: 7037)
redeemers: 	0.0003976380808336127% of all matches (raw count: 374)
redemption: 	0.08044090790853023% of all matches (raw count: 75659)
redemptions: 	0.010085547686597996% of all matches (raw count: 9486)
relig: 	0.0004252813698755216% of all matches (raw count: 400)
religion: 	6.237316913446459% of all matches (raw count: 5866532)
religions: 	0.08387611817369975% of all matches (raw count: 78890)
religious: 	4.221498105084432% of all matches (raw count: 3970546)
repent: 	0.00987715981535899% of all matches (raw count: 9290)
repented: 	0.0005305385089197132% of all matches (raw count: 499)
repenting: 	0.00010844674931825802% of all matches (raw count: 102)
repents: 	8.399307055041552e-05% of all matches (raw count: 79)
revelation: 	0.09680998783503905% of all matches (raw count: 91055)
revelations: 	0.19727314263730883% of all matches (raw count: 185546)
reverend: 	0.618576005297645% of all matches (raw count: 581804)
reverends: 	0.0004954527959049827% of all matches (raw count: 466)
rite: 	0.04056758987242601% of all matches (raw count: 38156)
rites: 	0.007446676786520384% of all matches (raw count: 7004)
ritual: 	0.03716002289629839% of all matches (raw count: 34951)
ritually: 	0.001627764443198559% of all matches (raw count: 1531)
rosar: 	1.0632034246888041e-05% of all matches (raw count: 10)
rosaries: 	0.0004784415411099618% of all matches (raw count: 450)
rosary: 	0.05276891237415472% of all matches (raw count: 49632)
sabbath: 	0.007718856863240717% of all matches (raw count: 7260)
sabbaths: 	4.359134041224097e-05% of all matches (raw count: 41)
sacred: 	0.37218711725341214% of all matches (raw count: 350062)
sacredly: 	0.0013438891288066483% of all matches (raw count: 1264)
sacredness: 	0.00272924319117616% of all matches (raw count: 2567)
sacrifice: 	2.1892623726417857% of all matches (raw count: 2059119)
sacrifices: 	1.3252235294828116% of all matches (raw count: 1246444)
sacrilegious: 	0.001171650174007062% of all matches (raw count: 1102)
saint: 	0.8470201459399802% of all matches (raw count: 796668)
saintly: 	0.0008314250781066447% of all matches (raw count: 782)
saints: 	0.08647884015733795% of all matches (raw count: 81338)
salvation: 	0.1954369903228713% of all matches (raw count: 183819)
salvations: 	1.0632034246888041e-05% of all matches (raw count: 10)
samaritan: 	0.24420187859964795% of all matches (raw count: 229685)
samaritans: 	0.023865727273989584% of all matches (raw count: 22447)
sanctification: 	2.65800856172201e-05% of all matches (raw count: 25)
sanctified: 	0.00161819561237636% of all matches (raw count: 1522)
sanctifies: 	0.00011695237671576844% of all matches (raw count: 110)
sanctify: 	0.000781454517146271% of all matches (raw count: 735)
sanctifying: 	0.00013821644520954453% of all matches (raw count: 130)
sanctities: 	0.0004103965219298784% of all matches (raw count: 386)
sanctity: 	0.6429818399113765% of all matches (raw count: 604759)
sanctuar: 	1.2758441096265649e-05% of all matches (raw count: 12)
sanctuaries: 	0.5533793080923028% of all matches (raw count: 520483)
sanctuary: 	0.529825099421747% of all matches (raw count: 498329)
satan: 	0.008986195345469771% of all matches (raw count: 8452)
satanic: 	0.0018542267726572744% of all matches (raw count: 1744)
savior: 	0.013161395194222705% of all matches (raw count: 12379)
saviors: 	0.0018627324000547848% of all matches (raw count: 1752)
saviour: 	0.001134438054142954% of all matches (raw count: 1067)
saviours: 	0.0001839341924711631% of all matches (raw count: 173)
scriptural: 	0.001622448426075115% of all matches (raw count: 1526)
scripturally: 	1.807445821970967e-05% of all matches (raw count: 17)
scripture: 	0.0335036663187936% of all matches (raw count: 31512)
scriptures: 	0.018479538724516104% of all matches (raw count: 17381)
sect: 	0.04388053174375632% of all matches (raw count: 41272)
sectarian: 	0.3854388847387334% of all matches (raw count: 362526)
sectarianism: 	0.007210645626239469% of all matches (raw count: 6782)
sects: 	0.01877617248000428% of all matches (raw count: 17660)
seminarian: 	0.0009972848123580983% of all matches (raw count: 938)
seminaries: 	0.0041826422727257555% of all matches (raw count: 3934)
seminary: 	0.0891038894128946% of all matches (raw count: 83807)
sermon: 	0.02310660002876178% of all matches (raw count: 21733)
sermons: 	0.007755005779680137% of all matches (raw count: 7294)
serpent: 	0.0013502683493547812% of all matches (raw count: 1270)
serpents: 	0.0002328415500068481% of all matches (raw count: 219)
shia: 	0.09376284681988094% of all matches (raw count: 88189)
shiite: 	0.12728990361401768% of all matches (raw count: 119723)
shiites: 	0.043656195821146986% of all matches (raw count: 41061)
shrine: 	0.03339415636605065% of all matches (raw count: 31409)
shrines: 	0.013562222885330384% of all matches (raw count: 12756)
sikh: 	0.0307776127378915% of all matches (raw count: 28948)
sikhs: 	0.011710122519522487% of all matches (raw count: 11014)
sin: 	0.6338085207631614% of all matches (raw count: 596131)
sinful: 	0.003826469125455006% of all matches (raw count: 3599)
sinfully: 	1.3821644520954453e-05% of all matches (raw count: 13)
sinn: 	0.01166334156883618% of all matches (raw count: 10970)
sinned: 	0.0005028952198778043% of all matches (raw count: 473)
sinner: 	0.001047255373318472% of all matches (raw count: 985)
sinners: 	0.0020551722199234584% of all matches (raw count: 1933)
sinning: 	0.0004433558280952313% of all matches (raw count: 417)
sins: 	0.03877928171209944% of all matches (raw count: 36474)
soul: 	0.1441469939124587% of all matches (raw count: 135578)
souls: 	0.04950700426720947% of all matches (raw count: 46564)
spirit: 	2.9892729791591504% of all matches (raw count: 2811572)
spirits: 	0.14642756525841616% of all matches (raw count: 137723)
spiritual: 	0.23604923473913422% of all matches (raw count: 222017)
spirituality: 	0.008118621350923708% of all matches (raw count: 7636)
spiritually: 	0.007726299287213539% of all matches (raw count: 7267)
spirituals: 	0.004572837929586546% of all matches (raw count: 4301)
steeple: 	0.002274192125409352% of all matches (raw count: 2139)
steeples: 	0.0011865350219527053% of all matches (raw count: 1116)
sunni: 	0.2823900192076204% of all matches (raw count: 265603)
sunnis: 	0.12433738770365688% of all matches (raw count: 116946)
tabernacle: 	0.14551852633030724% of all matches (raw count: 136868)
tabernacles: 	0.0001807445821970967% of all matches (raw count: 170)
temple: 	3.9052758896997894% of all matches (raw count: 3673122)
temples: 	0.013133751905180797% of all matches (raw count: 12353)
testament: 	0.4577622344997646% of all matches (raw count: 430550)
testaments: 	0.0032108743425601884% of all matches (raw count: 3020)
theocracies: 	0.000999411219207476% of all matches (raw count: 940)
theocracy: 	0.008935161581084709% of all matches (raw count: 8404)
theocratic: 	0.006512120976218925% of all matches (raw count: 6125)
theocratically: 	2.126406849377608e-06% of all matches (raw count: 2)
theologian: 	0.005597766030986553% of all matches (raw count: 5265)
theologians: 	0.0030694682870765775% of all matches (raw count: 2887)
theological: 	0.04548384250818704% of all matches (raw count: 42780)
theologically: 	0.0005518025774134893% of all matches (raw count: 519)
theologies: 	8.930908767385954e-05% of all matches (raw count: 84)
theology: 	0.016570025373775013% of all matches (raw count: 15585)
torah: 	0.01694533618269016% of all matches (raw count: 15938)
ungodly: 	0.0012896657541475193% of all matches (raw count: 1213)
unholy: 	0.00790385425913657% of all matches (raw count: 7434)
vatican: 	0.035133557168841534% of all matches (raw count: 33045)
veil: 	0.37675570236929995% of all matches (raw count: 354359)
veils: 	0.003135386899407283% of all matches (raw count: 2949)
vestment: 	0.019724549934826693% of all matches (raw count: 18552)
vestments: 	0.004648325372739451% of all matches (raw count: 4372)
vicar: 	0.0057179080179763885% of all matches (raw count: 5378)
vicars: 	4.146493356286336e-05% of all matches (raw count: 39)
vigil: 	0.06710408414923387% of all matches (raw count: 63115)
vigils: 	0.011544262785271035% of all matches (raw count: 10858)
worship: 	0.21108096551374234% of all matches (raw count: 198533)
worshiped: 	0.0016043739678554053% of all matches (raw count: 1509)
worshiper: 	0.0004040173013817456% of all matches (raw count: 380)
worshipers: 	0.00391152539943011% of all matches (raw count: 3679)
worshiping: 	0.0012907289575722083% of all matches (raw count: 1214)
worshipped: 	0.0019935064212915077% of all matches (raw count: 1875)
worshipper: 	0.0002509160082265578% of all matches (raw count: 236)
worshippers: 	0.010805336405112316% of all matches (raw count: 10163)
worshipping: 	0.003251276072698363% of all matches (raw count: 3058)
worships: 	0.002484706403497735% of all matches (raw count: 2337)
wrath: 	0.027591192074099154% of all matches (raw count: 25951)
yiddish: 	0.011177457603753398% of all matches (raw count: 10513)
zaccheus: 	0.0001297108178120341% of all matches (raw count: 122)
zen: 	0.003966811977513928% of all matches (raw count: 3731)
zion: 	0.0470159186431636% of all matches (raw count: 44221)
zionism: 	0.041488324038206514% of all matches (raw count: 39022)
zionist: 	0.015155964818938902% of all matches (raw count: 14255)
